menuitem.manage=Správa používateľských skriptov
menuitem.new=Nový používateľský skript
menuitem.install=Nainštalovať tento používateľský skript...
tooltip.disabled=Rozšírenie Greasemonkey je zakázané.
tooltip.enabled=Rozšírenie Greasemonkey je povolené.
tooltip.loading=Načítavanie...
statusbar.installed=inštalácia úspešná
install.msg=Chystáte sa nainštalovať nasledujúci používateľský skript rozšírenia Greasemonkey:
greeting.msg=Toto je používateľský skript rozšírenia Greasemonkey. Kliknutím na tlačidlo Nainštalovať ho môžete začať používať.
greeting.btn=Nainštalovať
greeting.btnAccess=N
greetz.0=Zdravím!
greetz.1=Ahoj!
greetz.2=Nazdar!
greetz.3=Sup...
greetz.4=Zdravím, kamarát.
greetz.5=Dobrý deň!
alert.fromURI=Preberá sa používateľský skript...
alert.fromURI.failure=Nepodarilo sa prevziať používateľský skript.
alert.success=Úspešne nainštalovaný
alert.failure=Chyba pri inštalácii používateľského skriptu:
editor.prompt=Vyberte spustiteľný textový editor (napr. "c:\\windows\\notepad.exe")
editor.please_pick_executable=Vyberte spustiteľnú aplikáciu na úpravu používateľských skriptov
editor.could_not_launch=Nie je možné spustiť editor.
newscript.noname=Zadajte názov vášho skriptu.
newscript.nonamespace=Zadajte oblasť názvov URI vášho skriptu.\n(e.g. "http://userscripts.org/users/useridnumber")
newscript.exists=Skript s týmto názvom je už nainštalovaný.\nPrepísať?
