menuitem.manage=Керування скриптами
menuitem.new=Новий скрипт
menuitem.install=Встановити скрипт…
tooltip.disabled=Greasemonkey вимкнено.
tooltip.enabled=Greasemonkey увімкнено.
tooltip.loading=Завантаження…
statusbar.installed=успішно встановлено
install.msg=Ви намагаєтесь встановити наступний скрипт Greasemonkey:
greeting.msg=Це скрипт Greasemonkey. Натисніть «Встановити», щоб почати його використовувати.
greeting.btn=Встановити
greeting.btnAccess=В
greetz.0=Уррра!
greetz.1=Привіт!
greetz.2=Як ся маєш?
greetz.3=Не чекали?
greetz.4=Вітання, друже!
greetz.5=Доброго дня!
alert.fromURI=Завантажується скрипт…
alert.fromURI.failure=Неможливо завантажити скрипт
alert.success=успішно встановлено.
alert.failure=Помилка під час встановлення скрипту:
editor.prompt=Виберіть текстовий редактор (напр. "c:\\windows\\notepad.exe")
editor.please_pick_executable=Будь ласка вкажіть програму котрою редагувати скрипти.
editor.could_not_launch=Не можу запустити редактора.
newscript.noname=Будь ласка, назвіть ваш скрипт.
newscript.nonamespace=Будь ласка, вкажіть простір імен для вашого скрипту.\n(напр. "http://userscripts.org/users/номер")
newscript.exists=Скрипт з таким іменем вже встановлено.\nБажаєте перезаписати?
