promptForNewPage.msg=Нижче введіть нову адресу. Ви можете вказувати множини адрес за допомогою символу зірочка (*).
promptForNewPage.title=Додати адресу сторінки
promptForNewPage.defVal=http://site.org.ua/*
promptForEdit.msg=Нижче змініть адресу сторінки. Ви можете вказувати множини адрес за допомогою символу зірочка (*).
promptForEdit.title=Редагувати сторінку
editor.prompt=Виберіть текстовий редактор(напр. "c:\\windows\\notepad.exe")
