menuitem.manage=유저 스크립트 관리
menuitem.new=새로운 유저 스크립트
menuitem.install=유저 스크립트 설치...
tooltip.disabled=그리스몽키가 비활성화되었습니다.
tooltip.enabled=그리스몽키가 활성화되었습니다.
tooltip.loading=불러오는 중...
statusbar.installed=성공적으로 설치됨
install.msg=다음 그리스몽키 유저 스크립트를 지금 설치하려 합니다:
greeting.msg=이것은 그리스몽키 유저 스크립트입니다. 사용하시려면 클릭하여 설치하시기 바랍니다.
greeting.btn=설치
greeting.btnAccess=I
greetz.0=만세!
greetz.1=여보세요!
greetz.2=안녕!
greetz.3=밥 먹자...
greetz.4=안녕, 친구.
greetz.5=좋은 하루!
alert.fromURI=유저 스크립트를 내려받는 중...
alert.fromURI.failure=유저 스크립트를 내려 받을 수 잆습니다.
alert.success=성공적으로 설치되었습니다.
alert.failure=유저 스크립트 설치 중 오류:
editor.prompt=텍스트 편집기부터 선택하세요
editor.please_pick_executable=유저 스크립트 편집을 위한 프로그램을 선택하세요.
editor.could_not_launch=편집기를 실행할 수 없습니다.
newscript.noname=스크립트의 이름을 입력하세요.
newscript.nonamespace=스크립트의 네임 스페이스를 입력하세요.
newscript.exists=같은 이름의 스크립트가 이미 존재합니다. 덮어써도 좋습니까?
