promptForNewPage.msg=새로운 URL을 아래에 입력하세요. 와일드카드(*)를 사용하여 여러 페이지를 지정할 수도 있습니다.
promptForNewPage.title=페이지 추가
promptForNewPage.defVal=http://foo.com/*
promptForEdit.msg=아래의 URL을 수정하세요. 와일드카드(*)를 사용하여 여러 페이지를 지정할 수도 있습니다.
promptForEdit.title=페이지 수정
editor.prompt=텍스트 편집기 실행 파일을 선택하세요. (예, "c:\\windows\\notepad.exe")
