menuitem.manage=Gestione script utente
menuitem.new=Nuovo script utente
menuitem.install=Installa script utente...
tooltip.disabled=Greasemonkey è disattivo.
tooltip.enabled=Greasemonkey è attivo.
tooltip.loading=Caricamento in corso...
statusbar.installed=installazione riuscita
install.msg=Si sta per installare il seguente script utente di Greasemonkey:
greeting.msg=Questo è uno script utente di Greasemonkey. Fare clic su 'Installa' per cominciare a usarlo.
greeting.btn=Installa
greeting.btnAccess=I
greetz.0=Huzzah! 
greetz.1=Hello!
greetz.2=Howdy! 
greetz.3=Sup... 
greetz.4=Greetings, fellow traveler. 
greetz.5=G'Day! 
alert.fromURI=Scaricamento in corso di uno script utente...
alert.fromURI.failure=Impossibile scaricare lo script utente
alert.success=Installazione riuscita.
alert.failure=Errore nell'installazione dello script utente:
editor.prompt=Come prima operazione, selezionare l'editor testuale desiderato
editor.please_pick_executable=Selezionare un'applicazione eseguibile da usare per modificare gli script utente.
editor.could_not_launch=Impossibile avviare l'editor.
newscript.noname=Fornire un nome per lo script.
newscript.nonamespace=Fornire un URI namespace valido per lo script.\n(es.: "http://userscripts.org/users/useridnumber")
newscript.exists=Uno script con quel nome è già installato.\nSovrasciverlo?
