<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sqlime/skin/results.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
      lang="en" xml:lang="en">
    <head>
        <title>Results for http://www.domain.tld/url.ext</title>
        <style type="text/css">
            .bar-status{
                text-align: left;
                width: 6em;
            }
            .bar {
                width: 40%;
                border: thin solid
            }
            .percent {
                text-align: left;
            }
            .bar-passed {
            
            }
            .bar-warning{
            }
            .bar-failed{
            }
            li {
                list-style: none;
            }
            .passed {
                color: green;
    }
            .warning {
                color: #AAAA00;
            }
            .failed {
                color: red;
            }
            .title {
                color: #405068 !important;
            }
        </style>

    </head>
    <body>
        <img src="chrome://sqlime/skin/logo_small.jpg" />
        <h1><span class="title">SQL Inject Me</span> Test Results for http://domain.tld/url.ext</h1>
        <p>Here are the results for the 9999 tests run:</p>
        <table style="width: 100%">
            <tr>
                <td class="bar-status">Passed:</style>
                <td class="bar"><div style="width: 45%; background-color: #66FF66;color: white;border: solid #66FF66;">&nbsp;</div></td>
                <td class="percent">45%</td>
                
            </tr>
            <tr>
                <td class="bar-status">Warning:</style>
                <td class="bar"><div style="width: 25%; background-color: #FFFF00; color: white;border: solid #FFFF00;">&nbsp;</div></td>
                <td class="percent">25%</td>
            </tr>
            <tr>
                <td class="bar-status">Failed:</style>
                <td class="bar"><div style="width: 30%; background-color: #FF3333;color: white;border: solid #FF3333;">&nbsp;</div></td>
                <td class="percent">30%</td>
    
            </tr>
        </table>
        <fieldset>
            <legend>Form 1</legend>
            <fieldset>
                <legend>Test 1</legend>
                <p>Result: <span class="failed">Failed</span></p>
                <ul>
                    <li>Field 1: value1</li>
                    <li>Field 2: value2</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Test 2</legend>
                <p>Result: <span class="warning">Warning</span></p>
                <ul>
                    <li>Field 1: value1</li>
                    <li>Field 2: value2</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Test 1</legend>
                <p>Result: <span class="passed">Passed</span></p>
                <ul>
                    <li>Field 1: value1</li>
                    <li>Field 2: value2</li>
                </ul>
            </fieldset>
        </fieldset>
    </body>
</html>
      