menuitem.manage=נהל סקריפטים
menuitem.new=סקריפט חדש
menuitem.install=התקן סקריפט זה...
tooltip.disabled=Greasemonkey מכובה.
tooltip.enabled=Greasemonkey פועל.
tooltip.loading=טוען...
statusbar.installed=הותקן בהצלחה.
install.msg=אתה עומד להתקין את סקריפט Greasemonkey הבא:
greeting.msg=זהו סקריפט Greasemonkey. לחץ על התקן בכדי להתחיל להשתמש בו.
greeting.btn=התקן
greeting.btnAccess=ה
greetz.0=הידד!
greetz.1=הלו!
greetz.2=מהמצב!
greetz.3=אחלה...
greetz.4=ברכות, עמיתי לדרך.
greetz.5=יש!
alert.fromURI=מוריד סקריפט...
alert.fromURI.failure=לא ניתן להוריד סקריפט
alert.success=הותקן בהצלחה.
alert.failure=שגיאה בהתקנת הסקריפט:
editor.prompt=בחר עורך טקסט (לדוגמה: "c:\\windows\\notepad.exe")
editor.please_pick_executable=Please pick an executable application to use to edit user scripts.
editor.could_not_launch=Could not launch editor.
newscript.noname=אנא ציין שם עבור הסקריפט.
newscript.nonamespace=אנא ציין מרחב-שמות עבור הסקריפט.
newscript.exists=סקריפט בשם זה כבר קיים.\nהאם לדרוס אותו?
