menuitem.manage=Hallinnoi skriptejä
menuitem.new=Uusi skripti
menuitem.install=Asenna tämä skripti...
tooltip.disabled=Greasemonkey ei ole käytössä.
tooltip.enabled=Greasemonkey on käytössä.
tooltip.loading=Ladataan...
statusbar.installed=asennettu onnistuneesti
install.msg=Olet asentamassa seuraavaa Greasemonkey-skriptiä:
greeting.msg=Tämä on Greasemonkey-skripti. Paina "Asenna" jatkaaksesi.
greeting.btn=Asenna
greeting.btnAccess=A
greetz.0=Huzzaa! 
greetz.1=Moro!
greetz.2=Päiviä! 
greetz.3=Morjens! 
greetz.4=Tervehdys kulkija! 
greetz.5=Heip! 
alert.fromURI=Ladataan skriptiä...
alert.fromURI.failure=Skriptin lataus ei onnistunut
alert.success=asennettu onnistuneesti.
alert.failure=Skriptin asennuksessa tapahtui virhe:
editor.prompt=Valitse tekstieditori (esim. "c:\\windows\\notepad.exe")
editor.please_pick_executable=Please pick an executable application to use to edit user scripts.
editor.could_not_launch=Could not launch editor.
newscript.noname=Anna skriptillesi nimi.
newscript.nonamespace=Määritä skriptisi nimiavaruus.
newscript.exists=Samanniminen skripti on jo asennettuna.\nYlikirjoitetaanko?
