menuitem.manage=Управљај корисничким скриптама
menuitem.new=Нова корисничка скрипта
menuitem.install=Инсталирај ову корисничку скрипту
tooltip.disabled=Greasemonkey је искључен.
tooltip.enabled=Greasemonkey је укључен.
tooltip.loading=Учитавање...
statusbar.installed=успешно инсталирана
install.msg=Спремате се инсталирати следећу Greasemonkey корисничку скрипту:
greeting.msg=Ово је Greasemonkey корисничка скрипта. Кликните „Инсталирај” са бисте почели да је користите.
greeting.btn=Инсталирај
greeting.btnAccess=л
greetz.0=Ало!
greetz.1=Здраво!
greetz.2=Воздра!
greetz.3=Опа!
greetz.4=Поздрав, друже.
greetz.5=Добар дан!
alert.fromURI=Преузимање корисничке скрипте..
alert.fromURI.failure=Није могуће преузети корисничку скрипту
alert.success=Успешно инсталирано.
alert.failure=Грешка приликом инсталирања корисничке скрипте:
editor.prompt=Прво изаберите жељени обрађивач текста
editor.please_pick_executable=Изаберите извршну датотеку програма којег желите користити за уређивање корисничких скрипти.
editor.could_not_launch=Није могуће покренути уређивач.
newscript.noname=Унесите име своје скрипте.
newscript.nonamespace=Унесите важећу адресу ваше скрипте.\n(нпр. http://userscripts.org/users/useridnumber)
newscript.exists=Скрипта са тим именом већ постоји. Желите ли да је замените?
