promptForNewPage.msg=Додајте нову адресу испод. Можете одредити више страница коришћењем звездице (*).
promptForNewPage.title=Додај страницу
promptForNewPage.defVal=http://foo.com/*
promptForEdit.msg=Измените адресу испод. Можете одредити више страница коришћењем звездице (*).
promptForEdit.title=Уреди страницу
editor.prompt=Изабери обрађивач текста (нпр. c:\\windows\\notepad.exe)
