menuitem.manage=Administrar Scripts de Usuario
menuitem.new=Novo Script de Usuario
menuitem.install=Instalar este Script de Usuario...
tooltip.disabled=Greasemonkey está desabilitado.
tooltip.enabled=Greasemonkey está habilitado.
tooltip.loading=Cargando...
statusbar.installed=Instalado correctamente
install.msg=Vostede vai instalar o seguinte Script de Greasemonkey:
greeting.msg=Isto é un Script de Greasemonkey. Prema instalar para comezar a usalo.
greeting.btn=Instalar
greeting.btnAccess=I
greetz.0=¡Saúdos!
greetz.1=¡Boas!
greetz.2=¡Benvido!
greetz.3=Sup...
greetz.4=Saúdos, compañeiros de viaxe.
greetz.5=¡Bo día!
alert.fromURI=Descargando script de Usuario...
alert.fromURI.failure=Non se puido descargar o script de Usuario
alert.success=Instalación completa.
alert.failure=Erro instalando o script:
editor.prompt=Por favor, primeiro escolla o seu editor de texto preferido
editor.please_pick_executable=Por favor, escolla unha aplicación para editar os scripts.
editor.could_not_launch=Non se pode iniciar o editor.
newscript.noname=Por favor, introduza un nome para o seu script.
newscript.nonamespace=Por favor, introduza un nome URI válido para o seu script.\n(exemplo: "http://userscripts.org/users/useridnumber")
newscript.exists=Xa está instalado un scipt con ese nome. Quere sobrescribilo?
