menuitem.manage=مدیریت نویسه های کاربری(User Scripts)
menuitem.new=نویسه کاربری جدید
menuitem.install=نصب این نویسه کاربری...
tooltip.disabled=گریسمانکی غیر فعال است.
tooltip.enabled=گریسمانکی فعال است.
tooltip.loading=در حال بارگذاری...
statusbar.installed=با موفقیت نصب شد
install.msg=شما در صدد نصب نویسه کاربری گریزمانکی زیر می باشید:
greeting.msg=این یک نویسه کاربری گریزمانکی می باشد. برای شروع به استفاده از آن روی نصب کلیک کنید.
greeting.btn=نصب
greeting.btnAccess=ن
greetz.0=آفرین! 
greetz.1=سلام!
greetz.2=چطوری! 
greetz.3=Sup... 
greetz.4=درود, هم سفر. 
greetz.5=G'Day! 
alert.fromURI=در حال دریافت نویسه کاربری...
alert.fromURI.failure=نویسه کاربری دریافت نشد
alert.success=با موفقیت نصب شد.
alert.failure=خطا در هنگام نصب نویسه کاربری:
editor.prompt=یک ویرایشگر متن قابل اجرا را انتخاب کنید. (به عنوان مثال "c:\\windows\\notepad.exe")
editor.please_pick_executable=لطفا یک برنامه قابل اجرا برای ویرایش نویسه های کاربری انتخاب کنید.
editor.could_not_launch=نمی توان ویرایشگر را راه انداخت.
newscript.noname=لطفا برای نویسه خود یک نام ارائه دهید.
newscript.nonamespace=لطفا برای نویسه خود یک فضای نام ارائه دهید.
newscript.exists=یک نویسه با این نام قبلا نصب شده.\nتایید برای بازنویسی?
