promptForNewPage.msg=یک نشانی جدید در زیر وارد کنید. شما می توانید صفحات متعددی را با استفاده از علامت عام (*) معین کنید.
promptForNewPage.title=اضافه کردن صفحه
promptForNewPage.defVal=http://farsnews.ir/*
promptForEdit.msg=نشانی صفحه را در زیر تغییر دهید. شما می توانید صفحات متعددی را با استفاده از علامت عام (*) معین کنید.
promptForEdit.title=ویرایش صفحه
editor.prompt=یک ویرایشگر متن قابل اجرا را انتخاب کنید. (به عنوان مثال "c:\\windows\\notepad.exe")
