menuitem.manage=Kullanıcı betiklerini yönet
menuitem.new=Yeni kullanıcı betiği
menuitem.install=Bu kullanıcı betiğini kur...
tooltip.disabled=Greasemonkey devre dışı bırakıldı.
tooltip.enabled=Greasemonkey çalışıyor.
tooltip.loading=Yükleniyor...
statusbar.installed=başarıyla kuruldu
install.msg=Şu Greasemonkey kullanıcı betiğini kurmak üzeresiniz:
greeting.msg=Bu bir Greasemonkey kullanıcı betiği. Kurup kullanmaya başlamak için tıklayın.
greeting.btn=Kur
greeting.btnAccess=K
greetz.0=Mrb!
greetz.1=Selam!
greetz.2=Naber?
greetz.3=Hop...
greetz.4=Selamlar, ey gezgin.
greetz.5=İyi günler!
alert.fromURI=Kullanıcı betiği indiriliyor...
alert.fromURI.failure=Kullanıcı betiği indirilemedi
alert.success=Başarıyla kuruldu.
alert.failure=Kullanıcı betiğini yüklerken hata:
editor.prompt=Lütfen önce metin editörünüzü seçin (örn: "C:\\Windows\\Notepad.exe")
editor.please_pick_executable=Lütfen kullanıcı betiklerini düzenlemek için kullanacağınız bir çalıştırılabilir uygulama seçin.
editor.could_not_launch=Editör başlatılamadı.
newscript.noname=Lütfen betiğinize bir isim verin.
newscript.nonamespace=Lütfen betiğiniz için geçerli bir bağlantı adresi belirtin.\n(örn. "http://kullanicibetikleri.org/kullanicilar/kullanicino")
newscript.exists=Bu isimde bir betik zaten kurulu.\nÜzerine yazılsın mı?
