menuitem.manage=Manage User Scripts
menuitem.new=New User Script
menuitem.install=Install This User Script...
tooltip.disabled=Greasemonkey is disabled.
tooltip.enabled=Greasemonkey is enabled.
tooltip.loading=Loading...
statusbar.installed=installed successfully
install.msg=You are about to install the following Greasemonkey user script:
greeting.msg=This is a Greasemonkey user script. Click install to start using it.
greeting.btn=Install
greeting.btnAccess=I
greetz.0=Huzzah!
greetz.1=Hallo!
greetz.2=Howdy!
greetz.3=Sup...
greetz.4=Greetings, fellow traveler.
greetz.5=G'Day!
alert.fromURI=Downloading user script...
alert.fromURI.failure=Could not download user script
alert.success=Installed successfully.
alert.failure=Error installing user script:
editor.prompt=Please choose your preferred text editor first
editor.please_pick_executable=Please pick an executable application to use to edit user scripts.
editor.could_not_launch=Could not launch editor.
newscript.noname=Please provide a name for your script.
newscript.nonamespace=Please provide a valid namespace URI for your script.\n(e.g. "http://userscripts.org/users/useridnumber")
newscript.exists=A script with that name is already installed.\nOK to overwrite?
