menuitem.manage=Gerenciar scripts de Usuário
menuitem.new=Novo script de Usuário
menuitem.install=Instalar este script...
tooltip.disabled=Greasemonkey está Desativado.
tooltip.enabled=Greasemonkey está Ativado.
tooltip.loading=Carregando...
statusbar.installed=instalado com sucesso.
install.msg=Você está prestes a instalar o seguinte script:
greeting.msg=Isto é um script para o Greasemonkey. Clique em Instalar para começar a usá-lo.
greeting.btn=Instalar
greeting.btnAccess=I
greetz.0=Uhuu!
greetz.1=Ahan...
greetz.2=Uepa!
greetz.3=Aee!...
greetz.4=Legal...
greetz.5=Hei!...
alert.fromURI=Baixando o script...
alert.fromURI.failure=Não pudemos baixar o script
alert.success=instalado com sucesso.
alert.failure=Erro ao instalar o script:
editor.prompt=Escolha um programa Editor de Texto (e.g. "c:\\windows\\notepad.exe")
editor.please_pick_executable=Por favor, selecione uma aplicação executável para editar os scripts do usuário.
editor.could_not_launch=Não foi possível iniciar o editor.
newscript.noname=Por favor, insira um nome para seu script.
newscript.nonamespace=Por favor, insira um endereço URI válido para seu script.\n(por exemplo "http://userscripts.org/users/useridnumber")
newscript.exists=Um script com esse nome já foi instalado.\nOK para sobrepor?
