menuitem.manage=Zarządzanie skryptami
menuitem.new=Nowy skrypt
menuitem.install=Instaluj ten skrypt
tooltip.disabled=Greasemonkey jest wyłączone
tooltip.enabled=Greasemonkey jest włączone
tooltip.loading=Wczytywanie...
statusbar.installed=- zainstalowano
install.msg=Zamierzasz zainstalować następujący skrypt:
greeting.msg=To jest skrypt użytkownika. Kliknij "Instaluj", aby rozpocząć używanie tego skryptu.
greeting.btn=Instaluj
greeting.btnAccess=I
greetz.0=Hurra!
greetz.1=Cześć!
greetz.2=Czołem!
greetz.3=Niespodzianka...
greetz.4=Pozdrowienia, towarzyszu podróży.
greetz.5=Dzień dobry!
alert.fromURI=Pobieranie skryptu...
alert.fromURI.failure=Nie można pobrać skryptu
alert.success=Zainstalowano
alert.failure=Wystąpił błąd podczas instalacji skryptu:\n
editor.prompt=Proszę najpierw wybrać edytor tekstu
editor.please_pick_executable=Proszę wskazać plik wykonywalny aplikacji używanej do edycji skryptów
editor.could_not_launch=Nie można otworzyć edytora
newscript.noname=Proszę wprowadzić nazwę skryptu
newscript.nonamespace=Proszę wprowadzić lokalizację skryptu.\n(Np. "http://userscripts.org/users/useridnumber")
newscript.exists=Skrypt o takiej nazwie jest już zainstalowany.\nZastąpić skrypt?
