/*
Copyright 2007 Security Compass

This file is part of Access Me.

Access Meis free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Access Meis distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Access Me.  If not, see <http://www.gnu.org/licenses/>.
*/


radio {
  list-style-image: url("chrome://browser/skin/preferences/Options.png"); 
}

radio[pane=sqligen] {
	-moz-image-region: rect(0px, 32px,  32px, 0px);
}

radio[pane=sqligen]:hover, 
radio[pane=sqligen][selected="true"]  {
	-moz-image-region: rect(32px, 32px,  64px, 0px)
}


radio[pane=paramsToAttack] {
	-moz-image-region: rect(32px, 224px,  64px, 192px);
}