/*
Copyright 2007 Security Compass

This file is part of Access Me.

Access Meis free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Access Meis distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Access Me.  If not, see <http://www.gnu.org/licenses/>.
*/

#form1_field1_menulist.activated .menulist-editable-input,
#form1_field2_menulist.activated .menulist-editable-input,
.activated .menulist-editable-input
{
    background-color: #FFFF11 !important;
}

#form1_field1_checkbox .checkbox-label-box,
#form1_field2_checkbox .checkbox-label-box,
.nolabel .checkbox-label-box
{
    display: none;
}

.title {
    color: #405068 !important;
}