menuitem.manage=Gérer les scripts
menuitem.new=Nouveau script
menuitem.install=Installer ce script…
tooltip.disabled=Greasemonkey est désactivé.
tooltip.enabled=Greasemonkey est activé.
tooltip.loading=Chargement en cours…
statusbar.installed=a été installé avec succès.
install.msg=Vous allez installer ce script Greasemonkey :
greeting.msg=Ceci est un script Greasemonkey. Cliquer sur « Installer » afin de pouvoir l'utiliser.
greeting.btn=Installer
greeting.btnAccess=I
greetz.0=Youpi !
greetz.1=Salut !
greetz.2=Quoi d'neuf ?
greetz.3=Comment chat va ?
greetz.4=Salutations, noble voyageur.
greetz.5=Chalut !
alert.fromURI=Téléchargement du script…
alert.fromURI.failure=Impossible de télécharger le script correctement
alert.success=a été installé avec succès.
alert.failure=Erreur lors de l'installation du script :
editor.prompt=Désignez un éditeur de texte (par exemple "C:\\WINDOWS\\NOTEPAD.EXE")
editor.please_pick_executable=Merci d'indiquer quel exécutable utiliser pour l'édition des scripts.
editor.could_not_launch=Impossible de lancer l'éditeur.
newscript.noname=Merci de fournir un nom pour votre script.
newscript.nonamespace=Merci de fournir un espace de noms pour votre script.
newscript.exists=Un script portant ce nom-là est déjà installé.\nD'accord pour le remplacer ?
