promptForNewPage.msg=Entrez une nouvelle URL ci-dessous. Il est possible de préciser un ensemble de pages en utilisant l'astérisque (*) comme joker.
promptForNewPage.title=Ajouter la page
promptForNewPage.defVal=http://nomdusite.net/*
promptForEdit.msg=Modifiez l'URL de la page ci-dessous. Il est possible de préciser un ensemble de pages en utilisant l'astérisque (*) comme joker.
promptForEdit.title=Éditer la page
editor.prompt=Choisissez un éditeur de texte (par exemple « C:\\WINDOWS\\NOTEPAD.EXE »)
