<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Brian Carrier" />
  <title>tsk_analyzeimg(1) user manual</title>
</head>
<body>
<div id="header">
<h1 class="title">tsk_analyzeimg(1) user manual</h1>
<h2 class="author">Brian Carrier</h2>
<h3 class="date">July 2012</h3>
</div>
<div id="TOC">
<ul>
<li><a href="#name">NAME</a></li>
<li><a href="#synopsis">SYNOPSIS</a></li>
<li><a href="#description">DESCRIPTION</a></li>
<li><a href="#options">OPTIONS</a></li>
<li><a href="#contact">CONTACT</a></li>
</ul>
</div>
<h1 id="name"><a href="#TOC">NAME</a></h1>
<p>tsk_analyzeimg - Process a disk image using the TSK framework and pipelines.</p>
<h1 id="synopsis"><a href="#TOC">SYNOPSIS</a></h1>
<p>tsk_anlyzeimg [-c <em>framework_config_file</em>] [-p <em>pipeline_config_file</em>] [-d <em>outdir</em>] [-CLvV] image_name</p>
<h1 id="description"><a href="#TOC">DESCRIPTION</a></h1>
<p>tsk_anlayzeimg is a command line tool that uses the Sleuth Kit Framework to analyze a disk image. The types of analysis that will occur will depend on what modules have been loaded into the pipelines.</p>
<p>tsk_analyzeimg will process the file systems in the disk image using The Sleuth Kit to identify allocated and deleted files. If configured for carving, it will also carve the unallocated space to find deleted files. For each file that is found, it will run a file analysis pipeline and will run a post-processing pipeline after all files have been analyzed.</p>
<p>tsk_analyzeimg uses simple implementations of the framework services. It stores data in a SQLite database and uses a simple queing method for the scheduler.</p>
<p>Carving is disabled by default. To enable carving, download and install <a href="http://www.digitalforensicssolutions.com/Scalpel/">Scalpel</a>. Edit the framework configuration file to uncomment the SCALPEL_DIR setting and update it to the correct path. See below for command line options to disable carving even after you have configured it in the configuration file.</p>
<p>Refer to the <a href="http://www.sleuthkit.org/sleuthkit/docs/framework-docs/">online docs</a> for more details on the framework and the pipelines.</p>
<h1 id="options"><a href="#TOC">OPTIONS</a></h1>
<dl>
<dt>-c <em>framework_config_file</em></dt>
<dd><p>Location of the framework configuration file. If not specified, then the current directory will be searched for one.</p>
</dd>
<dt>-p <em>pipeline_config_file</em></dt>
<dd><p>Location of the pipeline configuration file. This specifies what modules are run in each pipeline. If not specified, then the current directory and the module directory as specified in the framework_config_file will be searched. If specified, this overrides a pipeline config file that is specified in the framework config file.</p>
</dd>
<dt>-d <em>outdir</em></dt>
<dd><p>Location where output from analysis should be stored. If not specified, then a directory with a name similar to the input image will be created in the directory with the input image.</p>
</dd>
<dt>-C</dt>
<dd><p>Do not carve even if carving has been enabled in the framework configuration file. This can be useful if you have scenarios that you quickly want to anlayze allocated data and not spend time on carving.</p>
</dd>
<dt>-L</dt>
<dd><p>Disable all logging to STDERR. By default, error messages are printed.</p>
</dd>
<dt>-V</dt>
<dd><p>Print version.</p>
</dd>
<dt>-v</dt>
<dd><p>Enable verbose mode.</p>
</dd>
</dl>
<h1 id="contact"><a href="#TOC">CONTACT</a></h1>
<p>The Sleuth Kit source code and documentation can be downloaded from: <a href="http://www.sleuthkit.org/"><code class="url">http://www.sleuthkit.org/</code></a>.</p>
<p>Send documentation updates to &lt; doc-updates at sleuthkit dot org &gt;.</p>
</body>
</html>
