<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Brian Carrier" />
  <title>tsk_validatepipeline(1) user manual</title>
</head>
<body>
<div id="header">
<h1 class="title">tsk_validatepipeline(1) user manual</h1>
<h2 class="author">Brian Carrier</h2>
<h3 class="date">May 2012</h3>
</div>
<div id="TOC">
<ul>
<li><a href="#name">NAME</a></li>
<li><a href="#synopsis">SYNOPSIS</a></li>
<li><a href="#description">DESCRIPTION</a></li>
<li><a href="#contact">CONTACT</a></li>
</ul>
</div>
<h1 id="name"><a href="#TOC">NAME</a></h1>
<p>tsk_validatepipeline - Process a TSK framework pipeline configuration file to ensure that it is valid and all modules can be found.</p>
<h1 id="synopsis"><a href="#TOC">SYNOPSIS</a></h1>
<p>tsk_validatepipeline framework_config_file pipeline_config_file</p>
<h1 id="description"><a href="#TOC">DESCRIPTION</a></h1>
<p>tsk_validatepipeline is a command line tool for the Sleuth Kit (TSK) Framework that enables you to validate if a pipeline configuration file has valid syntax and that all modules can be loaded. This tool is useful if you are using the framework in an automated or distributed environment where the pipeline is run without user interaction and you want to verify that the configuration file is correct before adding it to the system.</p>
<p>Refer to the <a href="http://www.sleuthkit.org/sleuthkit/docs/framework-docs/">online docs</a> for more details on the framework and the pipelines.</p>
<h1 id="contact"><a href="#TOC">CONTACT</a></h1>
<p>The Sleuth Kit source code and documentation can be downloaded from: <a href="http://www.sleuthkit.org/"><code class="url">http://www.sleuthkit.org/</code></a>.</p>
<p>Send documentation updates to &lt; doc-updates at sleuthkit dot org &gt;.</p>
</body>
</html>
