menuitem.manage=管理用户脚本
menuitem.new=新建用户脚本
menuitem.install=安装当前用户脚本...
tooltip.disabled=已禁用 Greasemonkey。
tooltip.enabled=已启用Greasemonkey。
tooltip.loading=正在载入...
statusbar.installed=安装成功
install.msg=您即将安装的是以下的 Greasemonkey 用户脚本：
greeting.msg=这是 Greasemonkey 用户脚本，要使用该脚本请点击“安装”。
greeting.btn=安装
greeting.btnAccess=I
greetz.0=注意!
greetz.1=注意!
greetz.2=注意!
greetz.3=注意!
greetz.4=注意!
greetz.5=注意!
alert.fromURI=正在下载用户脚本...
alert.fromURI.failure=无法下载用户脚本
alert.success=安装成功。
alert.failure=安装用户脚本时发生错误：
editor.prompt=请选择一个可执行文本编辑器
editor.please_pick_executable=请选择一个可执行程序用来编辑用户脚本。
editor.could_not_launch=无法启动编辑器。
newscript.noname=请为您的脚本命名。
newscript.nonamespace=请为您的脚本添加有效的名字空间。\n（例如 "http://userscripts.org/users/useridnumber"）
newscript.exists=已安装了同名的脚本。\n是否要覆盖同名的脚本？
