Foundstone Inc. - Terms of Use

1. Acceptance of Terms

1.1 Read these Foundstone, Inc. ("Foundstone") Terms of Use ("Terms") carefully before you ("You") accept these Terms by: 
           (a) selecting the "Accept" button at the end of the Terms, or 
           (b) downloading any of the Foundstone tools ("Tools") located on this web site. If You do not agree to all of 
               these Terms, select the "Decline" button at the end of the Terms, or do not download any of the Tools.
1.2 The Terms are entered into by and between Foundstone and You. Foundstone provides the Tools to You strictly subject to 
    the Terms.


2. Permitted Use
2.1 The Tools are freeware, you may download for personal and/or commercial use.
2.2 You may not modify, reverse engineer, make derivative works of, distribute, transmit or sell any of the Tools without 
    the express written consent of Foundstone.
2.3 The Tools may not be used by You or any other party for any purpose that violates any local, state, federal or foreign 
    law. You understand that breaking into any network or computer system not owned by You may be illegal.


3. Technical Support
3.1 Foundstone does not offer technical support for this Software Product, which means that this Software Product is 
    user-supported.  Assistance in its installation and use is limited to help available from friends, family, and other 
    users.


4. No Express or Implied Warranty
4.1 THE TOOLS ARE PROVIDED TO YOU "AS IS." FOUNDSTONE MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED, ABOUT THE 
    EFFECTIVENESS, COMPLETENESS OR FITNESS OF THE TOOLS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


5. Limitation of Liability
5.1 YOU AGREE THAT FOUNDSTONE WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES 
    ARISING OUT OF YOUR USE OF, OR INABILITY TO USE, THE TOOLS, INCLUDING WITHOUT LIMITATION ANY DAMAGE TO, OR VIRUSES OR 
    "TROJAN HORSES" THAT MAY INFECT OR INVADE, YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY, EVEN IF FOUNDSTONE IS EXPRESSLY 
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
5.2 YOU AGREE TO HOLD FOUNDSTONE HARMLESS FROM, AND YOU COVENANT NOT TO SUE FOUNDSTONE FOR, ANY CLAIMS BASED OR YOUR USE OF, 
    OR YOUR INABILITY TO USE, THE TOOLS.


6. Indemnification
6.1 You agree to indemnify and hold Foundstone and its subsidiaries, affiliates, officers, agents, and employees harmless 
    from any claim or demand, including attorney's fees, made by any third party due to or arising out of Your use of the 
    Tools, breach of the Terms, or violation of the rights of another.


7. Intellectual Property Rights
7.1 The Tools and all names, marks, brands, logos, designs, trade dress and other designations Foundstone uses in connection 
    with the Tools are proprietary to Foundstone and are protected by applicable intellectual property laws, including, but 
    not limited to copyrights and trademarks. Accordingly, You may not modify, reverse engineer, make derivative works of, 
    distribute, transmit or sell any of the Tools, nor may You remove or alter any of Foundstone's trademarks from the Tools 
    or co-brand any of the Tools, without the express written consent of Foundstone.


8. Miscellaneous
8.1 California law and controlling United States federal law govern any action related to the Terms. No choice of law rules 
    of any jurisdiction apply. You and Foundstone agree to submit to the personal and exclusive jurisdiction of the 
    California state court located in Santa Ana, California and the United States District Court for the Central District of 
    California.
8.2 The Terms constitute the entire agreement between You and Foundstone and govern Your use of the Tools, superseding any 
    prior agreements between You and Foundstone (including, but not limited to, prior versions of the Terms).
8.3 Foundstone controls and operates this website from various locations in the United States of America and makes no 
    representation that these Tools are appropriate or available for use in other locations. If you use this website from 
    locations outside the United States of America, You are responsible for compliance with applicable local laws, including, 
    but not limited to, the export and import regulations of other countries.
8.4 These Terms and this website could include inaccuracies or typographical errors. Foundstone may make improvements and/or 
    changes to the Terms or the website at any time without notice.
8.5 The failure of Foundstone to enforce or exercise any right or provision of the Terms does not constitute a waiver of such
    right or provision.
8.6 In the event any provision of this Agreement is held to be unenforceable in any respect, such unenforceability shall not 
    affect any other provision of this Agreement, provided that the expected economic benefits of this Agreement are not 
    denied to either party.
