menuitem.manage=Управление скриптами...
menuitem.new=Новый скрипт
menuitem.install=Установить скрипт...
tooltip.disabled=Greasemonkey отключён.
tooltip.enabled=Greasemonkey включён.
tooltip.loading=Загрузка...
statusbar.installed=успешно установлен
install.msg=Вы запросили установку следующих скриптов для Greasemonkey:
greeting.msg=Это специальный скрипт для Greasemonkey. Для того чтобы им воспользоваться следует установить его.
greeting.btn=Установить
greeting.btnAccess=и
greetz.0=Huzzah!
greetz.1=Hallo!
greetz.2=Howdy!
greetz.3=Sup...
greetz.4=Greetings, fellow traveler.
greetz.5=G'Day!
alert.fromURI=Загружается скрипт...
alert.fromURI.failure=Невозможно загрузить скрипт
alert.success=успешно установлен.
alert.failure=Ошибка при установке скрипта:
editor.prompt=Выберите текстовый редактор (напр. "c:\\windows\\notepad.exe")
editor.please_pick_executable=Выберите приложение для редактирования скриптов.
editor.could_not_launch=Невозможно запустить редактор.
newscript.noname=Задайте имя для вашего скрипта.
newscript.nonamespace=Задайте пространство для вашего скрипта.
newscript.exists=Скрипт с таким же названием уже установлен.\nПерезаписать?
