promptForNewPage.msg=Введите адрес нового URL-адреса ниже. Вы можете установить своё множество страниц, используя символ звёздочки (*).
promptForNewPage.title=Добавить адрес страницы
promptForNewPage.defVal=http://mozilla-russia.org/*
promptForEdit.msg=Измените URL страницы ниже. Вы можете установить своё множество страниц, используя символ звёздочки (*).
promptForEdit.title=Редактирование адреса страницы
editor.prompt=Выберите текстовый редактор (напр. "c:\\windows\\notepad.exe")
