NTLast v3.0 New Features

version 3.0
- CSV support
- Date searching
- Logon Time Totals
- Improved User/From searching

version 2.6
- Now opens backup event logs 
- Switched output column order - now reads username, from, domain, time
- Condensed view is now significantly faster
- Condensed view is now the default view
- Logon times now match to event log viewer by default
- New /from switch - Track down logons from specific hosts
- New /not switch - Exclude a user from results
- New /v switch - Verbose view for detailed time matchings
- New /mil switch - View military times

NTLast 2.5 has some significant improvements that should assist your efforts in tracking 
down audit data.

