menuitem.manage=管理腳本
menuitem.new=新增腳本
menuitem.install=安裝這個腳本...
tooltip.disabled=Greasemonkey 已被停用
tooltip.enabled=Greasemonkey 已被啟用
tooltip.loading=讀取中...
statusbar.installed=成功安裝。
install.msg=您正要安裝下列的 Greasemonkey 使用者腳本：
greeting.msg=您正要安裝下列的 Greasemonkey 使用者腳本
greeting.btn=安裝
greeting.btnAccess=I
greetz.0=嗨！
greetz.1=嗨！
greetz.2=哈囉！
greetz.3=哈囉！
greetz.4=你好！
greetz.5=你好！
alert.fromURI=正在下載腳本...
alert.fromURI.failure=無法下載腳本
alert.success=腳本已成功安裝
alert.failure=在安裝過程發生錯誤：
editor.prompt=請先選擇您喜歡的純文字編輯器
editor.please_pick_executable=請挑一個可執行檔來編輯腳本。
editor.could_not_launch=無法啟動編輯器
newscript.noname=請輸入腳本的名稱
newscript.nonamespace=請為您的腳本提供一個有效的命名空間。\n（如 "http://userscripts.org/users/useridnumber"）
newscript.exists=已經有一個同名的腳本，確定要覆蓋嗎？
