menuitem.manage=Hantera användarskript
menuitem.new=Nytt användarskript
menuitem.install=Installera det här användarskriptet...
tooltip.disabled=Greasemonkey är avaktiverat.
tooltip.enabled=Greasemonkey är aktiverat.
tooltip.loading=Laddar...
statusbar.installed=lyckad installation
install.msg=Du håller på att installera följande Greasemonkey-användarskript:
greeting.msg=Det här är ett Greasemonkey-användarskript. Klicka installera för att börja använda det.
greeting.btn=Installera
greeting.btnAccess=I
greetz.0=Tja!
greetz.1=Hallå!
greetz.2=Tjena!
greetz.3=Hej...
greetz.4=Hälsningar, kära medresenär.
greetz.5=Goddag!
alert.fromURI=Laddar ner användarskript...
alert.fromURI.failure=unde inte ladda ner användarskript
alert.success=Lyckad installation.
alert.failure=Fel vid installation av användarskript:
editor.prompt=Var god välj din önskade textredigerare först
editor.please_pick_executable=Var god ange ett namn för ditt skript.
editor.could_not_launch=Kunde inte köra redigerare.
newscript.noname=Var god ange ett namn för ditt skript.
newscript.nonamespace=Var god ange en giltig URI för ditt skript.\n(t.ex. "http://userscripts.org/users/useridnumber")
newscript.exists=Ett skript med det namnet är redan installet.\nOK at skriva över?
