/*
Copyright 2007 Security Compass

This file is part of XSS Me.

XSS Me is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

XSS Me is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with XSS Me.  If not, see <http://www.gnu.org/licenses/>.

If you have any questions regarding XSS Me please contact
tools@securitycompass.com
*/

radio {
  list-style-image: url("chrome://browser/skin/preferences/Options.png"); 
}

radio[pane=xssgen] {
	-moz-image-region: rect(0px, 32px,  32px, 0px);
}

radio[pane=xssstrings] {
	-moz-image-region: rect(0px, 128px,  32px, 96px);
}