[ExtensionDirs]
Extension0=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\firebug@software.joehewitt.com
Extension1=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{e4a8a97b-f2ed-450b-b12d-ee082ba24781}
Extension2=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{F5DDF39C-9293-4d5e-9AA8-E04E6DD5E9B4}
Extension3=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{5546F97E-11A5-46b0-9082-32AD74AAA920}
Extension4=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{8f8fe09b-0bd3-4470-bc1b-8cad42b8203a}
Extension5=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{91B561C3-B49E-481c-A2D4-ABFA9759E5DD}
Extension6=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\sqlime@security.compass
Extension7=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{74FD056A-18A2-41d8-B9A8-2025C3FFBA94}
Extension8=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{27A2FD41-CB23-4518-AB5C-C25BAFFDE531}
Extension9=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{9c51bd27-6ed8-4000-a2bf-36cb95c0c947}
Extension10=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{7b8beb93-00ec-4db3-8f95-5e8ca0a2f171}
Extension11=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{e968fc70-8f95-4ab9-9e79-304de2a71ee1}
Extension12=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{68836a21-fc7d-4ea1-a065-7efabd99d414}
Extension13=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\{c45c406e-ab73-11d8-be73-000a95be3b12}
Extension14=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Data\PortableFirefox\profile\extensions\xssme@security.compass
[ThemeDirs]
Extension0=C:\hackerfox\HackerFox-with-Firefox-version-2.0.0.20\Apps\PortableFirefox\firefox\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
