menuitem.manage=Benutzerskripte verwalten
menuitem.new=Neues Benutzerskript...
menuitem.install=Dieses Benutzerskript installieren...
tooltip.disabled=Greasemonkey ist deaktiviert
tooltip.enabled=Greasemonkey ist aktiviert
tooltip.loading=Laden...
statusbar.installed=wurde erfolgreich installiert
install.msg=Sie sind im Begriff, folgendes Benutzerskript zu installieren:
greeting.msg=Dies ist ein Benutzerskript für Greasemonkey. Klicken Sie auf "Installieren", um es verwenden zu können.
greeting.btn=Installieren
greeting.btnAccess=I
greetz.0=Hossa!
greetz.1=Hallo!
greetz.2=Servus!
greetz.3=Hurra!
greetz.4=Grüß Gott!
greetz.5=Guten Tag!
alert.fromURI=Benutzerskript wird heruntergeladen...
alert.fromURI.failure=Das Benutzerskript konnte nicht heruntergeladen werden
alert.success=wurde erfolgreich installiert.
alert.failure=Fehler bei der Installation des Benutzerskripts:
editor.prompt=Text-Editor auswählen (z.B. "C:\\Windows\\notepad.exe")
editor.please_pick_executable=Bitte wählen Sie eine ausführbare Anwendung zur Bearbeitung der Benutzerskripte aus.
editor.could_not_launch=Text-Editor konnte nicht gestartet werden.
newscript.noname=Bitte geben Sie einen Namen für Ihr Skript an.
newscript.nonamespace=Bitte geben Sie einen Namensraum für Ihr Skript an.
newscript.exists=Ein Skript gleichen Namens ist bereits installiert.\nMöchten Sie dieses überschreiben?
