menuitem.manage=Manage User Scripts
menuitem.new=Új parancsfálj
menuitem.install=Install This User Script...
tooltip.disabled=Greasemonkey letiltva.
tooltip.enabled=Greasemonkey engedélyezve.
tooltip.loading=Betöltés...
statusbar.installed=sikeresen telepítve
install.msg=You are about to install the following Greasemonkey user script:
greeting.msg=This is a Greasemonkey user script. Click install to start using it.
greeting.btn=Telepít
greeting.btnAccess=T
greetz.0=Huzzah!
greetz.1=Hello!
greetz.2=Hogy vagy?
greetz.3=Mizu?
greetz.4=Greetings, fellow traveler.
greetz.5=G'Day!
alert.fromURI=Parancsfájl letöltése...
alert.fromURI.failure=A parancsfájl letöltése nem sikerült
alert.success=Sikeresen telepítve.
alert.failure=Error installing user script:
editor.prompt=Please choose your preferred text editor first
editor.please_pick_executable=Please pick an executable application to use to edit user scripts.
editor.could_not_launch=Could not launch editor.
newscript.noname=Please provide a name for your script.
newscript.nonamespace=Please provide a valid namespace URI for your script.\n(e.g. "http://userscripts.org/users/useridnumber")
newscript.exists=Már van ilyen nevű parancsfájl telepítve.\nFelülírjuk?
