menuitem.manage=Gebruikersscripts beheren
menuitem.new=Nieuw gebruikersscript
menuitem.install=Dit gebruikersscript installeren…
tooltip.disabled=Greasemonkey is uitgeschakeld.
tooltip.enabled=Greasemonkey is ingeschakeld.
tooltip.loading=Laden…
statusbar.installed=succesvol geïnstalleerd
install.msg=U staat op het punt het volgende Greasemonkey gebruikersscript te installeren:
greeting.msg=Dit is een Greasemonkey gebruikersscript. Klik op Installeren om verder te gaan.
greeting.btn=Installeren
greeting.btnAccess=I
greetz.0=Hoera!
greetz.1=De ballen…
greetz.2=Hoi!
greetz.3=Gaat ’ie…
greetz.4=Gegroet, medereiziger.
greetz.5=Goeiedag!
alert.fromURI=Gebruikersscript wordt gedownload…
alert.fromURI.failure=Kan het gebruikersscript niet downloaden.
alert.success=Installatie succesvol.
alert.failure=Er is een fout opgetreden tijdens installatie van het gebruikersscript:
editor.prompt=Kies a.u.b. eerst de tekstbewerker van uw voorkeur
editor.please_pick_executable=Kies a.u.b. een uitvoerbaar bestand dat u wilt gebruiken om gebruikersscripts te bewerken.
editor.could_not_launch=Kan bewerkingsprogramma niet starten.
newscript.noname=Geef a.u.b. een naam voor uw script.
newscript.nonamespace=Geef a.u.b. een geldige namespace-URI voor uw script.\n(b.v. “http://userscripts.org/users/useridnumber”)
newscript.exists=Er is al een script met die naam geïnstalleerd.\nOverschrijven?
