menuitem.manage=Gerir scripts
menuitem.new=Novo script
menuitem.install=Instalar este script...
tooltip.disabled=O Greasemonkey está desligado.
tooltip.enabled=O Greasemonkey está ligado.
tooltip.loading=A carregar...
statusbar.installed=instalado com sucesso.
install.msg=Está prestes a instalar o seguinte script para o Greasemonkey:
greeting.msg=Este é um script para o Greasemonkey. Clique em instalar para começar a usá-lo.
greeting.btn=Instalar
greeting.btnAccess=I
greetz.0=Uau!
greetz.1=Olá!
greetz.2=Bem-vindo!
greetz.3=Wow...
greetz.4=Boas, caro viajante.
greetz.5=Bons dias!
alert.fromURI=A transferir o script...
alert.fromURI.failure=Não foi possível transferir o script
alert.success=Instalado com sucesso.
alert.failure=Erro ao instalar o script:
editor.prompt=Por favor, escolha o seu editor de texto preferido primeiro
editor.please_pick_executable=Por favor, escolha uma aplicação executável para editar os scripts.
editor.could_not_launch=Não foi possível abrir o editor.
newscript.noname=Por favor, introduza um nome para o seu script.
newscript.nonamespace=Por favor, introduza um URL único para o seu script.\n(ex. "http://userscripts.org/users/useridnumber")
newscript.exists=Um script com esse nome já foi instalado.\nInstalar por cima do script existente?
