menuitem.manage=Administrar Scripts
menuitem.new=Nuevo Script
menuitem.install=Instalar este Script...
tooltip.disabled=Greasemonkey está deshabilitado.
tooltip.enabled=Greasemonkey está habilitado.
tooltip.loading=Cargando...
statusbar.installed=instalado correctamente
install.msg=Vas a instalar el siguiente Script de Greasemonkey:
greeting.msg=Esto es un Script de Greasemonkey. Pulsa instalar para su uso.
greeting.btn=Instalar
greeting.btnAccess=I
greetz.0=Saludos!
greetz.1=Hola!
greetz.2=Bienvenido!
greetz.3=Hola holita...
greetz.4=Cómo andamos.
greetz.5=Buenas!
alert.fromURI=Descargando Script...
alert.fromURI.failure=No se ha podido descargar el Script
alert.success=instalado correctamente.
alert.failure=Error instalando el Script:
editor.prompt=Elige un editor de texto (e.g. "c:\\windows\\notepad.exe")
editor.please_pick_executable=Please pick an executable application to use to edit user scripts.
editor.could_not_launch=Could not launch editor.
newscript.noname=Please provide a name for your script.
newscript.nonamespace=Please provide a namespace for your script.
newscript.exists=A script with that name is already installed.\nOK to overwrite?
