menuitem.manage=Správce uživatelských skriptů
menuitem.new=Nový uživatelský skript
menuitem.install=Instalovat tento uživatelský skript...
tooltip.disabled=Greasemonkey je zakázán.
tooltip.enabled=Greasemonkey je povolen.
tooltip.loading=Načítání...
statusbar.installed=nainstalováno úspěšně
install.msg=Chystáte se nainstalovat uživatelský skript Greasemonkey:
greeting.msg=Toto je uživatelský skript rozšíření Greasemonkey. Klepněte na Instalovat pro začátek jeho používání.
greeting.btn=Instalovat
greeting.btnAccess=I
greetz.0=Ahoj
greetz.1=Ahoj
greetz.2=Ahoj
greetz.3=Ahoj
greetz.4=Ahoj
greetz.5=Ahoj
alert.fromURI=Stahuji uživatelský skript...
alert.fromURI.failure=Nelze stáhnout uživatelský skript
alert.success=Nainstalováno úspěšně.
alert.failure=Chyba při instalaci uživatelského skriptu:
editor.prompt=Vyberte textový editor ke spuštění
editor.please_pick_executable=Prosím vložte spustitelnou aplikaci, která se použije pro úprav textových souborů.
editor.could_not_launch=Nelze spustit editor.
newscript.noname=Prosím poskytněte název vašeho skriptu.
newscript.nonamespace=Prosím poskytněte správný jmenný prostor pro váš skript.\n(např. "http://userscripts.org/users/useridnumber")
newscript.exists=Skript s tímto jménem je již nainstalován.\nPřejete si ho přepsat?
