menuitem.manage=Manega els Scripts d'Usuari...
menuitem.new=Nou Script d'Usuari...
menuitem.install=Instal.la aquest Script d'Usuari...
tooltip.disabled=Greasemonkey està deshabilitat.
tooltip.enabled=Greasemonkey està habilitat.
tooltip.loading=Carregant...
statusbar.installed=instal.lat amb èxit
install.msg=Estàs a punt d'instal.lar els següent Script d'Usuari:
greeting.msg=Aquest és script d'usuari de Greasemonkey. Clica instal.lar per començar a utilitzar-lo.
greeting.btn=Instal.lar
greeting.btnAccess=I
greetz.0=Hurrah!
greetz.1=Hola!
greetz.2=Yep!
greetz.3=Sup...
greetz.4=Benvingut, company viatger...
greetz.5=Bon dia!
alert.fromURI=Descarregant script d'usuari...
alert.fromURI.failure=No s'ha pogut descarregar l'script d'usuari
alert.success=instal.lat amb èxit!
alert.failure=Error instal.lant l'script d'usuari
editor.prompt=Selecciona l'executable de l'Editor de Text (p.ex: "c:\\windows\\notepad.exe")
editor.please_pick_executable=Please pick an executable application to use to edit user scripts.
editor.could_not_launch=Could not launch editor.
newscript.noname=Si us plau, posa un nom al teu script
newscript.nonamespace=Si us plau, dona un espai de noms al teu script
newscript.exists=Un script amb el mateix nom ja està instal.lat.\nOK per sobreescriure?
