<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MultiObfuscator - Cryptography &amp; Obfuscation</title>
<meta name="description" content="MultiObfuscator cryptography & obfuscation. Deniable cryptography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="multiObfuscator, cryptography, obfuscation, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>MultiObfuscator 2.00 - Yet <b><i>not</i></b> another cryptography SW</h1>

<br>

<table border="1"><tr>

<td><div style="margin:10px 10px 10px 10px;">

<h2>
<b><a href="http://embeddedsw.net/zip/MultiObfuscator.zip"><img src="./images/zip.jpg" alt="zip.jpg"> MultiObfuscator</a></b>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="http://i.creativecommons.org/l/by/4.0/88x31.png" alt="CC-BY 4.0" width="88" height="31"></a>
 / <b><a href="http://embeddedsw.net/libObfuscate_Cryptography_Home.html"><img src="./images/lambda.jpg" alt="lambda.jpg"> Source Page</a></b>
</h2>

<br>

<div align="center">
<table><tr>
<td><img src="./images/MultiObfuscator.jpg" alt="MultiObfuscator.jpg"></td>
<td>&nbsp;</td>
<td><h2>
<b>Check for more business services</b>:<br>
<a href="http://embeddedsw.net/Obfuscated_Storage_Home.html">Hardware</a> for <u><i>Independent</i></u> <u><i>Deniable</i></u><br>
<u><i>Cloud</i></u> Data Hiding &amp; Obfuscation</h2></td>
<td>&nbsp;</td>
<td><img src="./images/MultiObfuscator.jpg" alt="MultiObfuscator.jpg"></td>
</tr></table>
</div>

</div></td>

</tr></table>

<br>

<table><tr>

<td valign="top"><div class="left">

<h3>MultiObfuscator is a <b>professional</b> cryptography tool:</h3>

<br>

<ul>
<li style="margin-left:20px"><h3>HW seeded random number generator (CSPRNG)</h3></li>
<li style="margin-left:20px"><h3>Deniable cryptography</h3></li>
<li style="margin-left:20px"><h3>Up to 256Mb of secret file (binary mode)</h3></li> 
<li style="margin-left:20px"><h3>Up to 256Kb of secret text (text/email mode)</h3></li>
<li style="margin-left:20px"><h3>Whitening selection level</h3></li>
<li style="margin-left:20px"><h3>Modern multi-cryptography (16 algorithms)</h3></li>
<li style="margin-left:20px"><h3>Multi-layered data obfuscation (4 passwords)</h3></li>
<li style="margin-left:20px"><h3>Chi-squared cryptanalysis resistance</h3></li>
</ul>

<br>

<h3>Unique layers of <b>security</b> and <b>obfuscation</b>:</h3>

<br>

<ul>
<li style="margin-left:20px"><h3>256bit+256bit symmetric-key cryptography<br>(with KDF4 password extension)</h3></li>
<li style="margin-left:20px"><h3>256bit symmetric-key data scrambling<br>(CSPRNG-based shuffling)</h3></li>
<li style="margin-left:20px"><h3>256bit symmetric-key data whitening<br>(CSPRNG-based noise mixing)</h3></li>
<li style="margin-left:20px"><h3>Adaptive Chi-squared correction</h3></li>
</ul>

</div></td>

<td>&nbsp;</td>

<td valign="top"><div class="left">

<h3>MultiObfuscator is a <b>portable/stealth</b> software:</h3>

<br>

<ul>
<li style="margin-left:20px"><h3>Native portable structure<br>(no installation, registry keys, .ini files)</h3></li>
<li style="margin-left:20px"><h3>Runs in user mode with DEP on</h3></li>
</ul>

<br>

<h3>MultiObfuscator is <b>freeware</b>:</h3>

<br>

<ul>
<li style="margin-left:20px"><h3>Spyware/adware-free</h3></li>
<li style="margin-left:20px"><h3>Fully redistributable</h3></li>
<li style="margin-left:20px"><h3>OpenSource core crypto-library (libObfuscate)</h3></li>
</ul>

</div></td>

</tr></table>

<br>

<table border="1"><tr>

<td><div style="margin:10px 10px 10px 10px;">

<h3>
<a href="./doc/MultiObfuscator_Help_EN.pdf"><img src="./images/flag_uk.png" alt="flag_uk.png"> Manual</a>
 / <a href="./doc/MultiObfuscator_Help_IT.pdf"><img src="./images/flag_it.png" alt="flag_it.png"> Manuale</a>
 / <a href="http://embeddedsw.net/doc/multiobfuscator_obfuscation_and_cryptography_review.pdf"><img src="./images/pdf.jpg" alt="pdf.jpg"> Internet Review</a>
</h3>

<h4>&nbsp;</h4>

<h3>
<a href="http://embeddedsw.net/p2p_torrent.html"><img src="./images/torrent.jpg" alt="torrent.jpg"> Torrent</a>
 / <a href="./multiobfuscator_pad.xml"><img src="./images/xml.jpg" alt="xml.jpg"> Pad</a>
 / <a href="./images/MultiObfuscator_Screenshot.jpg"><img src="./images/MultiObfuscator.jpg" alt="MultiObfuscator.jpg"> Screenshot</a>
 / <a href="./images/MultiObfuscator.jpg"><img src="./images/MultiObfuscator.jpg" alt="MultiObfuscator.jpg"> Icon</a>
</h3>

<h4>&nbsp;</h4>

<h3>
<a href="./doc/legal_coercion.html"><img src="./images/lambda.jpg" alt="lambda.jpg"> Legal coercion</a>
 / <a href="./doc/physical_coercion.txt"><img src="./images/lambda.jpg" alt="lambda.jpg"> Physical coercion</a>
</h3>

<h4>&nbsp;</h4>

<h3>
<a href="./doc/cypherpunk_manifesto.html"><img src="./images/lambda.jpg" alt="lambda.jpg"> Cypherpunk</a>
 / <a href="./doc/humans.html"><img src="./images/lambda.jpg" alt="lambda.jpg"> Humans: The Weakest Link</a>
</h3>

<h4>&nbsp;</h4>

<h3>
<a href="http://xkcd.com/538/"><img src="./images/security.png" alt="security.png" width="448" height="274"></a>
</h3>

</div></td>

</tr></table>

<br>

<div class="left">
<h3>MultiObfuscator is a professional cryptography tool, with unique features you won't find among any
other free or commercial software. MultiObfuscator is 100% free and suitable for highly sensitive data
storage and transmission.</h3>

<br>

<ul>
<li style="margin-left:20px"><h3><b>Layers of security</b>:<br>
Data is encrypted (1), scrambled (2) and whitened (3).</h3></li>
</ul>

<br>

<ol>
<li style="margin-left:40px"><h3><b>Layer 1 - Modern multi-cryptography</b>:<br>
A set of 16 modern 256bit open-source cryptography algorithms (chosen from
<a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard_process">AES Process [1997-2000]</a>,
<a href="http://en.wikipedia.org/wiki/NESSIE">NESSIE Process [2000-2003]</a> and
<a href="http://en.wikipedia.org/wiki/CRYPTREC">CRYPTREC Process [2000-2003]</a>)
has been joined into a doublepassword multi-cryptography algorithm (256bit+256bit)
: <a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard">AES</a>
/ <a href="http://en.wikipedia.org/wiki/Anubis_(cipher)">Anubis</a>
/ <a href="http://en.wikipedia.org/wiki/Camellia_(cipher)">Camellia</a>
/ <a href="http://en.wikipedia.org/wiki/CAST-256">Cast-256</a>
/ <a href="http://en.wikipedia.org/wiki/CLEFIA">Clefia</a>
/ <a href="http://en.wikipedia.org/wiki/FROG">FROG</a>
/ <a href="http://en.wikipedia.org/wiki/Hierocrypt">Hierocrypt3</a>
/ <a href="http://en.wikipedia.org/wiki/Idea_NXT">Idea-NXT</a>
/ <a href="http://en.wikipedia.org/wiki/MARS_(cryptography)">MARS</a>
/ <a href="http://en.wikipedia.org/wiki/RC6">RC6</a>
/ <a href="http://en.wikipedia.org/wiki/SAFER">Safer+</a>
/ <a href="http://en.wikipedia.org/wiki/SC2000">SC2000</a>
/ <a href="http://en.wikipedia.org/wiki/Serpent_(cipher)">Serpent</a>
/ <a href="http://labs.calyptix.com/speed.php">Speed</a>
/ <a href="http://en.wikipedia.org/wiki/Twofish">Twofish</a>
/ <a href="http://en.wikipedia.org/wiki/CIPHERUNICORN-A">Unicorn-A</a></h3></li>

<li style="margin-left:40px"><h3><b>Layer 2 - CSPRNG based scrambling</b>:<br>
Encrypted data is always scrambled to break any remaining stream pattern. A new
cryptographically secure pseudo random number generator (CSPRNG) is seeded with a third
password (256bit) and data is globally shuffled with random indexes.</h3></li>

<li style="margin-left:40px"><h3><b>Layer 3 - CSPRNG based whitening</b>:<br>
Scrambled data is always mixed with a high amount of noise. A new CSPRNG is seeded with a
forth password (256bit) and data is bit-by-bit split according to a random permutation.</h3></li>
</ol>

<br>

<ul>
<li style="margin-left:20px"><h3><b>Extra security - Deniable cryptography</b>:<br>
Top secret data can be protected using less secret data as a decoy.</h3></li>

<li style="margin-left:20px"><h3><b>Source code</b>:<br>
This program can be considered as a simple Windows GUI to the <a href="http://embeddedsw.net/libObfuscate_Cryptography_Home.html">libObfuscate</a>
system-independent open-source library. Users and developers are absolutely free to link to the
core library (100% of the cryptography & obfuscation code), read it and modify it.</h3></li>
</ul>
</div>

<br>

<table><tr><td>
<img src="./images/MultiObfuscator_Screenshot.jpg" alt="MultiObfuscator_Screenshot.jpg" width="443" height="390">
</td></tr></table>

<br>

<table><tr>
<td>
<h3><a href="http://www.youtube.com/watch?v=B8pzx7aBvBo&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/multiobfuscator_cryptography_video_official_demo.jpg" alt="multiobfuscator_cryptography_video_official_demo.jpg" width="250" height="156"></a><br>
<b><a href="http://www.youtube.com/watch?v=B8pzx7aBvBo&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">Video Manual - EN</a></b></h3>
</td>
</tr></table>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
