menuitem.manage=ユーザスクリプトの管理
menuitem.new=新規ユーザスクリプト
menuitem.install=このユーザスクリプトをインストール...
tooltip.disabled=Greasemonkeyは無効化されています
tooltip.enabled=Greasemonkeyは有効化されています
tooltip.loading=ロード中...
statusbar.installed=インストールに成功しました
install.msg=あなたは以下の Greasemonkey ユーザスクリプトをインストールしようとしています:
greeting.msg=これは Greasemonkey ユーザスクリプトです。使用するにはインストールをクリックしてください。
greeting.btn=インストール
greeting.btnAccess=I
greetz.0=Huzzah!
greetz.1=Hallo!
greetz.2=Howdy!
greetz.3=Sup...
greetz.4=Greetings, fellow traveler.
greetz.5=G'Day!
alert.fromURI=ユーザスクリプトのダウンロード中...
alert.fromURI.failure=ユーザスクリプトをダウンロードできません
alert.success=インストールに成功しました。
alert.failure=ユーザスクリプトインストールは失敗:
editor.prompt=まず推奨テキストエディタを指定してください
editor.please_pick_executable=ユーザスクリプトの編集に使用するので、実行可能なアプリケーションを選択してください。
editor.could_not_launch=エディタを起動できません。
newscript.noname=スクリプトに名前を付けてください。
newscript.nonamespace=スクリプトに名前空間を与えてください。
newscript.exists=その名前のスクリプトはすでにインストールされています。\n上書きしてもよろしいですか?
