promptForNewPage.msg=以下にURLを入力してください。複数のページを指定する場合、ワイルドカード (*) が使用できます。
promptForNewPage.title=ページの追加
promptForNewPage.defVal=http://foo.com/*
promptForEdit.msg=以下のURLを修正してください。複数のページを指定する場合、ワイルドカード (*) が使用できます。
promptForEdit.title=ページの編集
editor.prompt=テキストエディタプログラムを指定してください (例:"c:\\windows\\notepad.exe")
