menuitem.manage=Organizeaza scripturile utilizator
menuitem.new=Script utilizator nou
menuitem.install=Instaleaza acest script utilizator
tooltip.disabled=Greasemonkey este dezactivat.
tooltip.enabled=Greasemonkey este activat.
tooltip.loading=Incarca...
statusbar.installed=instalare cu succes
install.msg=Urmeaza sa instalezi urmatorul script utilizator Greasemonkey:
greeting.msg=Acesta este un script utilizator Greasemonkey. Apasa Instaleaza pentru a-l putea folosi.
greeting.btn=Instaleaza
greetz.0=Hei!
greetz.1=Buna!
greetz.2=Salut!
greetz.3=Ciao!
greetz.4=Salutare!
greetz.5=Servus!
alert.fromURI=Downloadez script utilizator...
alert.fromURI.failure=Nu am putut sa downloadez scriptul utilizator
alert.success=Instalat cu succes
alert.failure=Eroare la instalarea scriptului utilizator:
editor.prompt=Alege editorul de texte preferat
editor.please_pick_executable=Alege un program pentru a putea edita scripturile utilizator.
editor.could_not_launch=Editorul nu a putut fi rulat.
newscript.noname=Adauga un nume pentru script.
newscript.nonamespace=Adauga un spatiu de nume URI valid pentru script.\n(exemplu: "http://userscripts.org/users/useridnumber")
newscript.exists=Un script cu acest nume este deja instalat.\nIl inlocuiesti?
greeting.btnAccess=I
