[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
Prop4=31,Windows event log management software, monitor system, application and security event logs ? FSPro Labs
[InternetShortcut]
IDList=
URL=http://www.eventlogxp.com/
IconFile=http://www.eventlogxp.com/favicon.ico
IconIndex=1
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,Windows event log management software, monitor system, application and security event logs ? FSPro Labs
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,Windows event log management software, monitor system, application and security event logs +IBQ- FSPro Labs
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.9D8ADDC7.66F7E986
