menuitem.manage=Kudeatu Erabiltzaile Scriptak
menuitem.new=Script Berria
menuitem.install=Script Hau Instalatu...
tooltip.disabled=Greasemonkey ezgaituta dago.
tooltip.enabled=Greasemonkey gaituta dago.
tooltip.loading=Eskuratzen...
statusbar.installed=ondo instalatu da
install.msg=Ondorengo Greasemonkey scripta instalatzear zaude:
greeting.msg=Honako hau Greasemonkey script bat da. Sakatu Instalatu erabili ahal izateko.
greeting.btn=Instalatu
greeting.btnAccess=I
greetz.0=Epa!
greetz.1=Aupa!
greetz.2=Ongi etorri!
greetz.3=Eup...
greetz.4=Zer moduz.
greetz.5=Egun on!
alert.fromURI=Erabiltzaile scripta jaisten...
alert.fromURI.failure=Ezin izan da erabiltzaile scripta jaitsi
alert.success=ondo instalatu da.
alert.failure=Akatsa scripta instalatzean:
editor.prompt=Hautatu testu editore bat (adb. "c:\\windows\\notepad.exe")
editor.please_pick_executable=Please pick an executable application to use to edit user scripts.
editor.could_not_launch=Could not launch editor.
newscript.noname=Please provide a name for your script.
newscript.nonamespace=Please provide a namespace for your script.
newscript.exists=A script with that name is already installed.\nOK to overwrite?
