The Volatility Foundation’s OpenCourseWare License/Terms of Use

The following notices and licenses comprise together the Volatility
Foundation’s OpenCourseWare (VFOCW) License for “The Art of Memory
Forensics” supporting course material.  This license is adapted
from the MIT OpenCourseWare License (http://ocw.mit.edu/terms/).

Creative Commons License

A Creative Commons license protects the copyright holder's
work while encouraging certain uses of the work such as reuse
and the creation of derivative works. The VFOCW material is
licensed by the Volatility Foundation under a Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 License.  

•	Read the brief summary of the Creative Commons 3.0 license:
	https://creativecommons.org/licenses/by-nc-sa/3.0/us/
•	Read the full Creative Commons 3.0 license:
	https://creativecommons.org/licenses/by-nc-sa/3.0/us/legalcode

The license terms are highlighted here in summary to provide a quick
reference to the terms in the full license agreement.

You are free: 

•     to Share — to copy and redistribute the material in any medium 
      or format 
•     to Adapt — to remix, transform, and build upon the material

Under the following conditions: 

•      Attribution. You must give appropriate credit, provide a 
       link to the license, and indicate if changes were made. You 
       may do so in any reasonable manner, but not in any way that 
       suggests the licensor endorses you or your use.
•	Noncommercial. You may not use the material for commercial
       purposes.  
•	ShareAlike. If you remix, transform, or build upon the 
       material, you must distribute your contributions under the 
       same license as the original.

For any reuse or distribution, you must make clear to others the
license terms of this work.  

Any of the above conditions can be waived if you get permission 
from the copyright holder.  

Apart from the remix rights granted under this license, nothing in 
this license impairs or restricts the author's moral rights.  

You do not have to comply with the license for elements of the 
material in the public domain or where your use is permitted by 
an applicable exception or limitation. i

No warranties are given. The license may not give you all of the 
permissions necessary for your intended use. For example, other 
rights such as publicity, privacy, or moral rights may limit how 
you use the material.  

Use of Volatility Name 

"Volatility" and its logos are trademarks of the Volatility 
Foundation. Except for purposes of attribution as required by our 
Creative Commons License, you may not use Volatility’s names or 
logos, or any variations thereof, without prior written consent 
of the Volatility Foundation. You may not use the Volatility 
name in any of its forms nor logos for promotional purposes, or 
in any way that deliberately or inadvertently claims, suggests, 
or in the Volatility Foundation's sole judgment gives the 
appearance or impression of a relationship with or endorsement 
by the Volatility Foundation.	

The Volatility Foundation’s Interpretation of "Non-commercial"

Non-commercial use means that users may not sell, profit from, 
or commercialize The Volatility Foundation’s OpenCourseWare 
materials or works derived from them. The guidelines below are 
intended to help users determine whether or not their use of 
VFOCW materials would be permitted by the Volatility Foundation 
under the "non-commercial" restriction. Note that there are 
additional requirements (attribution and share alike) spelled out 
in the Creative Commons Attribution-NonCommercial-ShareAlike 
3.0 License.  

1. Commercialization is prohibited. Users may not directly sell 
or profit from VFOCW materials or from works derived from VFOCW 
materials.

Example: A commercial education or training business may not offer
courses based on VFOCW materials if students pay a fee for those
courses and the business intends to profit as a result.

2. Determination of commercial vs. non-commercial purpose is
based on the use, not the user. Materials may be used by individuals,
institutions, governments, corporations, or other business
whether for-profit or non-profit so long as the use itself is not a
commercialization of the materials or a use that is directly intended
to generate sales or profit.  

Example: A corporation may use VFOCW materials for internal 
professional development and training purposes.

3.	Incidental charges to recover reasonable reproduction costs
may be permitted. Recovery of nominal actual costs for copying small
amounts (under 1000 copies) of VFOCW content on paper or CDs is
allowed for educational purposes so long as there is no profit motive
and so long as the intended use of the copies is in compliance with
all license terms. Students must be informed that the materials are
freely available on the “Art of Memory Forensics” Web site and
that their purchase of copied materials is optional.  

Example: An institution in a remote area has limited Internet access 
and limited network infrastructure on campus, and a professor offers 
to create CDs of VFOCW materials relevant to her course. The professor 
may recover the costs of creating the CDs.	If you have questions 
about acceptable use of VFOCW materials, please contact us at:
(license@volatilityfoundation.org)
