menuitem.manage=Håndter User Scripts
menuitem.new=Opret ny User Script
menuitem.install=Installer denne User Script...
tooltip.disabled=Greasemonkey er slået fra.
tooltip.enabled=Greasemonkey er slået til.
tooltip.loading=Indlæser...
statusbar.installed=Installeret problemfrit
install.msg=Du er ved at installere følgende Greasemonkey User Script:
greeting.msg=Dette er et Greasemonkey User Script. Klik på installer for at anvende det.
greeting.btn=Installer
greeting.btnAccess=I
greetz.0=Hurra!
greetz.1=Hallo!
greetz.2=Halløj!
greetz.3=Super!
greetz.4=Vær hilset.
greetz.5=Go dag!
alert.fromURI=Downloader User Script...
alert.fromURI.failure=Kunne ikke downloade User Scriptet
alert.success=Installationen lykkedes.
alert.failure=Fejl under installation af User Script:
editor.prompt=Vælg din foretrukne tekstbehandler først
editor.please_pick_executable=Vælg en applikation til at redigere User Scripts.
editor.could_not_launch=Kunne ikke starte tekstbehandleren.
newscript.noname=Angiv et navn til dit script.
newscript.nonamespace=Angiv en gyldig navnerum URI for dit script.\n(fx."http://userscripts.org/users/useridnumber")
newscript.exists=Et script med dette navn er allerede installeret.\n Tryk OK for at overskrive?
