menuitem.manage=Beheer User Scripts
menuitem.new=Nieuwe User Script
menuitem.install=Installeer deze User Script...
tooltip.disabled=Greasemonkey is uitgeschakeld.
tooltip.enabled=Greasemonkey is ingeshakeld.
tooltip.loading=Loading...
statusbar.installed=installed successfully
install.msg=You are about to install the following Greasemonkey user script:
greeting.msg=Dit is een Greasemonkey User Script. Klik op Installeren om verder te gaan.
greeting.btn=Installeren
greeting.btnAccess=I
greetz.0=Hoera! 
greetz.1=De ballen... 
greetz.2=Hoi! 
greetz.3=Gaat 'ie... 
greetz.4=Hee, hallo. 
greetz.5=Goeiedag! 
alert.fromURI=User Script aan het laden...
alert.fromURI.failure=Kon het User Script  niet laden.
alert.success=Installatie successvol.
alert.failure=Er is een fout opgetreden tijdens installatie van het user script:
editor.prompt=Kies een Tekst Editor
editor.please_pick_executable=Please pick an executable application to use to edit user scripts.
editor.could_not_launch=Could not launch editor.
newscript.noname=Please provide a name for your script.
newscript.nonamespace=Please provide a namespace for your script.
newscript.exists=A script with that name is already installed.\nOK to overwrite?
