menuitem.manage=مدير السكربتات
menuitem.new=سكربت جديد
menuitem.install=تثبيت هذا السكربت…
tooltip.disabled=انقر هنا ليتم تمكين مدير السكربتات.
tooltip.enabled=انقر هنا ليتم تعطيل مدير السكربتات.
tooltip.loading=يتم الآن التحميل...
statusbar.installed=تم تثبيت.
install.msg=انت على وشك تثبيت هذا السكربت :
greeting.msg=هذا هو السكربت. أنقر فوق «تثبيت» لبداء استخدامه.
greeting.btn=تثبيت
greeting.btnAccess=ت
greetz.0=هلا وغلا !
greetz.1=مرحبا !
greetz.2=كيف حالك ?
greetz.3=صباح الخير / مساء الخير
greetz.4=تحيه طيبة.
greetz.5=اهلا وسهلا !
alert.fromURI=تحميل السكربت…
alert.fromURI.failure=غير قادر على تحميل السكربت بشكل صحيح
alert.success=تم تثبيته بنجاح.
alert.failure=حدث خطأ أثناء تثبيت السكربت :
editor.prompt=الرجاء اختيار محرر النصوص المفضل لديك اولاً
editor.please_pick_executable=الرجاء تحديد البرنامج المستخدم لتحرر نصوص السكربت.
editor.could_not_launch=تعذر بدء تشغيل المحرر.
newscript.noname=يرجاء ادخال اسم السكربت.
newscript.nonamespace=يرجاء كتابة مساحة العضويه الخاصه بك في موقع السكربتات.(مثل "http://userscripts.org/users/useridnumber")
newscript.exists=يوجد سكربت يحمل هذا الاسم مسبقاً. هل تريد الكتابة عليه؟
