menuitem.manage=Upravljaj z uporabniškimi skripti
menuitem.new=Nov uporabniški skript
menuitem.install=Namesti ta uporabniški skript ...
tooltip.disabled=Mehanik je onemogočen.
tooltip.enabled=Mehanik je omogočen.
tooltip.loading=Nalaganje ...
statusbar.installed=Uspešno nameščeno
install.msg=Namestili boste naslednji uporabniški skript za Mehanika:
greeting.msg=To je uporabniški skript Mehanika. Kliknite Namesti, da ga lahko začnete uporabljati.
greeting.btn=Namesti
greeting.btnAccess=N
greetz.0=Ahaa!
greetz.1=Živijo!
greetz.2=Bogdaj!
greetz.3=Hoj!
greetz.4=Pozdravljen, sopotnik
greetz.5=Pozdravljeni!
alert.fromURI=Prenašanje uporabniškega skripta ...
alert.fromURI.failure=Uporabniškega skripta ni mogoče prenesti
alert.success=Uspešno nameščeno.
alert.failure=Napaka pri nameščanju uporabniškega skripta:
editor.prompt=Izberite aplikacijo urejevalnika besedil (npr. "c:\\windows\\notepad.exe")
editor.please_pick_executable=Prosim izberite urejevalnik besedil za urejanje uporabniških skriptov.
editor.could_not_launch=Ne morem pognati urejevalnika.
newscript.noname=Prosimo, določite ime svojemu skriptu.
newscript.nonamespace=Prosimo, določite imenski prostor svojemu skriptu.
newscript.exists=Skript s tem imenom je že nameščen.\nGa želite prepisati?
