<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cryptography - 256 bit ciphers</title>
<meta name="description" content="Cryptography - 256 bit ciphers. Hashing - 512 bit functions. Reference source code and submissions to international cryptographic designs contests. SHA2, Grostl, Keccak, Skein. AES, Anubis, Camellia, Cast-256, Clefia, FROG, Hierocrypt3, Idea-NXT, MARS, RC6, Safer+, SC2000, Serpent, Speed, Twofish, Unicorn-A.">
<meta name="keywords" content="cryptography, hashing, freeware, open source, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, grostl, keccak, sha2, skein">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="./newstyle.css" rel="stylesheet" type="text/css">

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26244108-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- END -->

</head>

<body>

<div id="menu">

<div style='float:right;' align=right>
<h1 style='margin-top:5px'>
<a href="mailto:oliboni@embeddedsw.net" style='text-decoration:none;'>
<span style='color:#FFFFFF;'>Contact</span>
<img src="./images/email-support.png">
</a>&nbsp;
<br>
<span style='font-size:15px;'>
<a href="mailto:oliboni@embeddedsw.net" style='text-decoration:none;'>
<span style='color:#FFFFFF;'>oliboni@embeddedsw.net</span>
</a>&nbsp;&nbsp;&nbsp;
</span>
</h1>
</div>

<h1 style='font-family:"Times New Roman"; font-size:48px; font-variant:small-caps; margin-top:0px;'><b><i>EmbeddedSw.net</i></b></h1>

<div id="navbox" align=center>

<table border="1"><tr>

<td><a class="nav-inact" href="http://embeddedsw.net/">
<img src="./images/hammer_and_anvil_little.jpg" border="0"></a></td>

<td><a class="nav-inact" href="http://embeddedsw.net/OpenPuff_Steganography_Home.html">
<b>OpenPuff</b><br><span class="nav-subt">StegoSW</span></a></td>

<td><a class="nav-inact" href="http://embeddedsw.net/MultiObfuscator_Cryptography_Home.html">
<b>Multi</b><br>
<b>Obfuscator</b><br>
<span class="nav-subt">CryptoSW</span></a></td>
 
<td><a class="nav-inact" href="http://embeddedsw.net/libObfuscate_Cryptography_Home.html">
<b>lib</b><br>
<b>Obfuscate</b><br>
<span class="nav-subt">CryptoSW</span></a></td>
 
<td><a class="nav-act" href="http://embeddedsw.net/Cipher_Reference_Home.html">
<b>256bit</b><br>
<b>Ciphers</b><br>
<span class="nav-subt">CryptoSW</span></a></td>
 
<td><a class="nav-inact" href="http://embeddedsw.net/EMUFDD_Floppy_Hardware_Emulator_Home.html">
<b>EMUFDD</b><br>
<span class="nav-subt">FloppyHW</span></a></td>

<td><a class="nav-inact" href="http://embeddedsw.net/extra.html">
<b>Extra</b></a></td>

</tr></table>

</div>
</div>

<div id="main">

<div id="side">

<div id="preside" align=center>
<br>
<a href="http://embeddedsw.net/news.html"><img src="./images/news.jpg" border="1"></a>
</div>

<div id="sidebar">

<h3>Eng. Cosimo Oliboni</h3>
<ul>
<li>P.I. 02886211206 - Italy</li>
</ul>

<br><br>

<!-- FACEBOOK -->
<a href="http://www.facebook.com/pages/EmbeddedSW/228431677213272"><img src="./images/facebook.jpg"></a>
<!-- END -->

<!-- ALEXA -->
<div align=center>
<a href="http://www.alexa.com/siteinfo/embeddedsw.net?p=rwidget#reviews">
<img src='http://www.alexa.com/images/widgets/blue/light/v1-125x60.png' alt='Review embeddedsw.net on alexa.com'></a>
</div>
<!-- END -->

<!-- SHINYSTAT -->
<div align=center>
<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=puffv2"></script>
<noscript>
<a href="http://www.shinystat.com/it" target="_top">
<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=puffv2" alt="Contatore sito" border="0"></a>
</noscript>
</div>
<!-- END -->

<h3>Obfuscation : Links</h3>
<ul>
<li><a href="http://www.activism.net/cypherpunk/">Cypherpunk's manifesto</a></li>
<li><a href="http://iq.org/~proff/rubberhose.org/">Rubberhose Crypto-FS</a></li>
<li><a href="http://www.toad.com/gnu/">John Gilmore's homepage</a></li>
<li><a href="http://online.offshore.com.ai/security/">Cryptorebel</a></li>
<li><a href="https://www.defcon.org/">Defcon.org</a></li>
<li><a href="http://thenexthope.org/">Hackers on planet earth</a></li>
<li><a href="http://www.s0ftpj.org/it/spj.html">Softproject 2003</a></li>
</ul>

<br><br>

<a href="http://www.orangewebsite.com/affiliate/idevaffiliate.php?id=10092&url=www.embeddedsw.net" target="_blank">
<img border="0" src="http://www.orangewebsite.com/affiliate/banners/afcd16353f7f4ade8c4eb897e5f25ec2.gif" width="180"></a>

</div>
</div>

<div id="text" align="center">

<h1>Cryptography - 256 bit ciphers</h1>

<h2>Reference source code and submissions to international cryptographic designs contests</h2>

<br>

<table border="1" style='text-align:center'>

<tr>
<td class="color-w"><h3>&nbsp;Cipher&nbsp;<br>&nbsp;256bit key - 128bit block&nbsp;</h3></td>
<td class="color-w"><h3>&nbsp;<a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard_process">AES Process</a>&nbsp;<br>&nbsp;(1997-2000)&nbsp;</h3></td>
<td class="color-w"><h3>&nbsp;<a href="http://en.wikipedia.org/wiki/NESSIE">NESSIE Process</a>&nbsp;<br>&nbsp;(2000-2003)&nbsp;</h3></td>
<td class="color-w"><h3>&nbsp;<a href="http://en.wikipedia.org/wiki/CRYPTREC">CRYPTREC Process</a>&nbsp;<br>&nbsp;(2000-2003)&nbsp;</h3></td>
</tr>

<tr>
<td>&nbsp;<a href="#AES">AES</a>&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#ANUBIS">Anubis</a>&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#CAMELLIA">Camellia</a>&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#CAST-256">Cast-256</a>&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#CLEFIA">Clefia</a>&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#FROG">FROG</a>&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#HIEROCRYPT3">Hierocrypt3</a>&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#IDEA-NXT">Idea-NXT</a>&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#MARS">MARS</a>&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#RC6">RC6</a>&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#SAFER+">Safer+</a>&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#SC2000">SC2000</a>&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#SERPENT">Serpent</a>&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#SPEED">Speed</a>*&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#TWOFISH">Twofish</a>&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#UNICORN-A">Unicorn-A</a>&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
</tr>

</table>

<h1>Hashing - 512 bit functions</h1>

<h2>Reference source code and submissions to international hashing designs contests</h2>

<br>

<table border="1" style='text-align:center'>

<tr>
<td class="color-w"><h3>&nbsp;Function&nbsp;<br>&nbsp;512bit digest&nbsp;</h3></td>
<td class="color-w"><h3>&nbsp;<a href="http://en.wikipedia.org/wiki/SHA2">SHA2</a>&nbsp;</h3></td>
<td class="color-w"><h3>&nbsp;<a href="http://en.wikipedia.org/wiki/SHA3">SHA3 Process</a>&nbsp;</h3></td>
</tr>

<tr>
<td>&nbsp;<a href="#SHA2">SHA2</a>&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#GROSTL">Grostl</a>&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#KECCAK">Keccak</a>&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
</tr>

<tr>
<td>&nbsp;<a href="#SKEIN">Skein</a>&nbsp;</td>
<td>&nbsp;-&nbsp;</td>
<td class="color-alt">&nbsp;&radic;&nbsp;</td>
</tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="AES">256bit key - 128bit block - AES</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Rijndael.h]&nbsp;<br>
<br>
&nbsp;#ifndef RIJNDAEL_H&nbsp;<br>
&nbsp;#define RIJNDAEL_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern int Rijndael_set_key_encrypt(...);&nbsp;<br>
&nbsp;extern int Rijndael_set_key_decrypt(...);&nbsp;<br>
&nbsp;extern void Rijndael_encrypt(...);&nbsp;<br>
&nbsp;extern void Rijndael_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Vincent Rijmen, Joan Daemen&nbsp;<br>
&nbsp;Date: 1998&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Rijndael.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Rijndael_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.efgh.com/software/rijndael.htm"><img src="./images/lambda.jpg"> http://www.efgh.com/software/rijndael.htm</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard">AES</a>
- <a href="http://en.wikipedia.org/wiki/AES_implementations">AES implementation</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="ANUBIS">256bit key - 128bit block - Anubis</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Anubis.h]&nbsp;<br>
<br>
&nbsp;#ifndef ANUBIS_H&nbsp;<br>
&nbsp;#define ANUBIS_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Anubis_set_key(...);&nbsp;<br>
&nbsp;extern void Anubis_encrypt(...);&nbsp;<br>
&nbsp;extern void Anubis_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Vincent Rijmen and Paulo S. L. M. Barreto&nbsp;<br>
&nbsp;Date: 2000&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Anubis.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Anubis_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.larc.usp.br/~pbarreto/AnubisPage.html"><img src="./images/lambda.jpg"> http://www.larc.usp.br/~pbarreto/AnubisPage.html</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/Anubis_(cipher)">Anubis</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="CAMELLIA">256bit key - 128bit block - Camellia</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Camellia.h]&nbsp;<br>
<br>
&nbsp;#ifndef CAMELLIA_H&nbsp;<br>
&nbsp;#define CAMELLIA_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Camellia_set_key(...);&nbsp;<br>
&nbsp;extern void Camellia_encrypt(...);&nbsp;<br>
&nbsp;extern void Camellia_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Mitsubishi, NTT&nbsp;<br>
&nbsp;Date: 2001&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Camellia.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Camellia_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://info.isl.ntt.co.jp/crypt/eng/camellia/technology.html"><img src="./images/lambda.jpg"> http://info.isl.ntt.co.jp/crypt/eng/camellia/technology.html</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/Camellia_(cipher)">Camellia</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="CAST-256">256bit key - 128bit block - Cast-256</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Cast256.h]&nbsp;<br>
<br>
&nbsp;#ifndef CAST256_H&nbsp;<br>
&nbsp;#define CAST256_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Cast256_set_key(...);&nbsp;<br>
&nbsp;extern void Cast256_encrypt(...);&nbsp;<br>
&nbsp;extern void Cast256_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Carlisle Adams, Stafford Tavares, Howard Heys, Michael Wiener&nbsp;<br>
&nbsp;Date: 1999&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Cast256.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Cast256_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.schneier.com/book-applied-source.html"><img src="./images/lambda.jpg"> http://www.schneier.com/book-applied-source.html</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/CAST-256">Cast-256</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="CLEFIA">256bit key - 128bit block - Clefia</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Clefia.h]&nbsp;<br>
<br>
&nbsp;#ifndef CLEFIA_H&nbsp;<br>
&nbsp;#define CLEFIA_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Clefia_set_key(...);&nbsp;<br>
&nbsp;extern void Clefia_encrypt(...);&nbsp;<br>
&nbsp;extern void Clefia_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Sony&nbsp;<br>
&nbsp;Date: 2007&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Clefia.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Clefia_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.sony.net/Products/cryptography/clefia/index.html"><img src="./images/lambda.jpg"> http://www.sony.net/Products/cryptography/clefia/index.html</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/CLEFIA">Clefia</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="FROG">256bit key - 128bit block - FROG</a></b></h2>

<table border="1"><tr>

<td><h3><i>
&nbsp;[Frog.h]&nbsp;<br>
<br>
&nbsp;#ifndef FROG_H&nbsp;<br>
&nbsp;#define FROG_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Frog_set_key(...);&nbsp;<br>
&nbsp;extern void Frog_encrypt(...);&nbsp;<br>
&nbsp;extern void Frog_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Dianelos Georgoudis, Damian Leroux, and Billy Simon Chaves&nbsp;<br>
&nbsp;Date: 1999&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Frog.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Frog_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.schneier.com/book-applied-source.html"><img src="./images/lambda.jpg"> http://www.schneier.com/book-applied-source.html</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/FROG">FROG</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="HIEROCRYPT3">256bit key - 128bit block - Hierocrypt3</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Hierocrypt3.h]&nbsp;<br>
<br>
&nbsp;#ifndef HIEROCRYPT3_H&nbsp;<br>
&nbsp;#define HIEROCRYPT3_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Hierocrypt3_set_key(...);&nbsp;<br>
&nbsp;extern void Hierocrypt3_encrypt(...);&nbsp;<br>
&nbsp;extern void Hierocrypt3_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Toshiba&nbsp;<br>
&nbsp;Date: 2000&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Hierocrypt3.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/HieroCrypt3_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.darksoftware.narod.ru"><img src="./images/lambda.jpg"> http://www.darksoftware.narod.ru</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/Hierocrypt">Hierocrypt3</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="IDEA-NXT">256bit key - 128bit block - Idea-NXT</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Idea_nxt128.h]&nbsp;<br>
<br>
&nbsp;#ifndef IDEANXT128_H&nbsp;<br>
&nbsp;#define IDEANXT128_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Ideanxt128_set_key(...);&nbsp;<br>
&nbsp;extern void Ideanxt128_encrypt(...);&nbsp;<br>
&nbsp;extern void Ideanxt128_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Pascal Junod, Serge Vaudenay&nbsp;<br>
&nbsp;Date: 2003&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Idea_nxt128.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/IdeaNxt_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.ouah.org/ogay/idea_nxt/"><img src="./images/lambda.jpg"> http://www.ouah.org/ogay/idea_nxt/</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/Idea_NXT">Idea-NXT</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="MARS">256bit key - 128bit block - MARS</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Mars.h]&nbsp;<br>
<br>
&nbsp;#ifndef MARS_H&nbsp;<br>
&nbsp;#define MARS_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Mars_set_key(...);&nbsp;<br>
&nbsp;extern void Mars_encrypt(...);&nbsp;<br>
&nbsp;extern void Mars_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: IBM&nbsp;<br>
&nbsp;Date: 1998&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Mars.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Mars_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.schneier.com/book-applied-source.html"><img src="./images/lambda.jpg"> http://www.schneier.com/book-applied-source.html</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/MARS_(cryptography)">MARS</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="RC6">256bit key - 128bit block - RC6</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Rc6.h]&nbsp;<br>
<br>
&nbsp;#ifndef RC6_H&nbsp;<br>
&nbsp;#define RC6_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Rc6_set_key(...);&nbsp;<br>
&nbsp;extern void Rc6_encrypt(...);&nbsp;<br>
&nbsp;extern void Rc6_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Ron Rivest, Matt Robshaw, Ray Sidney, Yiqun Lisa Yin&nbsp;<br>
&nbsp;Date: 1998&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Rc6.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Rc6_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.schneier.com/book-applied-source.html"><img src="./images/lambda.jpg"> http://www.schneier.com/book-applied-source.html</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/RC6">RC6</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="SAFER+">256bit key - 128bit block - Safer+</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Saferp.h]&nbsp;<br>
<br>
&nbsp;#ifndef SAFERP_H&nbsp;<br>
&nbsp;#define SAFERP_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Saferp_set_key(...);&nbsp;<br>
&nbsp;extern void Saferp_encrypt(...);&nbsp;<br>
&nbsp;extern void Saferp_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: James Massey&nbsp;<br>
&nbsp;Date: 1998&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Saferp.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Safer+_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.schneier.com/book-applied-source.html"><img src="./images/lambda.jpg"> http://www.schneier.com/book-applied-source.html</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/SAFER">Safer+</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="SC2000">256bit key - 128bit block - SC2000</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Sc2000.h]&nbsp;<br>
<br>
&nbsp;#ifndef SC2000_H&nbsp;<br>
&nbsp;#define SC2000_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Sc2000_set_key(...);&nbsp;<br>
&nbsp;extern void Sc2000_encrypt(...);&nbsp;<br>
&nbsp;extern void Sc2000_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Fujitsu&nbsp;<br>
&nbsp;Date: 2000&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Sc2000.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Sc2000_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.darksoftware.narod.ru"><img src="./images/lambda.jpg"> http://www.darksoftware.narod.ru</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/SC2000">SC2000</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="SERPENT">256bit key - 128bit block - Serpent</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Serpent.h]&nbsp;<br>
<br>
&nbsp;#ifndef SERPENT_H&nbsp;<br>
&nbsp;#define SERPENT_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Serpent_set_key(...);&nbsp;<br>
&nbsp;extern void Serpent_encrypt(...);&nbsp;<br>
&nbsp;extern void Serpent_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Ross Anderson, Eli Biham, Lars Knudsen&nbsp;<br>
&nbsp;Date: 1998&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Serpent.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Serpent_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.schneier.com/book-applied-source.html"><img src="./images/lambda.jpg"> http://www.schneier.com/book-applied-source.html</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/Serpent_(cipher)">Serpent</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="SPEED">256bit key - 128bit block - Speed</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Speed.h]&nbsp;<br>
<br>
&nbsp;#ifndef SPEED_H&nbsp;<br>
&nbsp;#define SPEED_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Speed_set_key(...);&nbsp;<br>
&nbsp;extern void Speed_encrypt(...);&nbsp;<br>
&nbsp;extern void Speed_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Yuliang Zheng&nbsp;<br>
&nbsp;Date: 1997&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Speed.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Speed_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://labs.calyptix.com/speed.php"><img src="./images/lambda.jpg"> http://labs.calyptix.com/speed.php</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="TWOFISH">256bit key - 128bit block - Twofish</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Twofish.h]&nbsp;<br>
<br>
&nbsp;#ifndef TWOFISH_H&nbsp;<br>
&nbsp;#define TWOFISH_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Twofish_set_key(...);&nbsp;<br>
&nbsp;extern void Twofish_encrypt(...);&nbsp;<br>
&nbsp;extern void Twofish_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Bruce Schneier&nbsp;<br>
&nbsp;Date: 1998&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Twofish.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Twofish_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.schneier.com/book-applied-source.html"><img src="./images/lambda.jpg"> http://www.schneier.com/book-applied-source.html</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/Twofish">Twofish</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="UNICORN-A">256bit key - 128bit block - Unicorn-A</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Unicorn-A.h]&nbsp;<br>
<br>
&nbsp;#ifndef UNICORNA_H&nbsp;<br>
&nbsp;#define UNICORNA_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** 128bit block size&nbsp;<br>
&nbsp;// ** 256bit key&nbsp;<br>
<br>
&nbsp;extern void Unicorn_set_key(...);&nbsp;<br>
&nbsp;extern void Unicorn_encrypt(...);&nbsp;<br>
&nbsp;extern void Unicorn_decrypt(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: NEC&nbsp;<br>
&nbsp;Date: 2000&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Unicorn-A.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/UnicornA_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.darksoftware.narod.ru"><img src="./images/lambda.jpg"> http://www.darksoftware.narod.ru</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/CIPHERUNICORN-A">Unicorn-A</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="SHA2">512bit digest - SHA2</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Sha512.h]&nbsp;<br>
<br>
&nbsp;#ifndef SHA512_H&nbsp;<br>
&nbsp;#define SHA512_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** SHA2 hashing&nbsp;<br>
&nbsp;// ** 512bit hash&nbsp;<br>
<br>
&nbsp;extern void Sha512_init(...);&nbsp;<br>
&nbsp;extern void Sha512_data(...);&nbsp;<br>
&nbsp;extern void Sha512_finalize(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: NSA&nbsp;<br>
&nbsp;Date: 2001&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Sha512.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Sha2_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.koders.com/c/fidDD35D1386FBE55CDDC74FBFF83A6900366D7DAAE.aspx"><img src="./images/lambda.jpg"> http://www.koders.com/</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/SHA2">SHA2</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="GROSTL">512bit digest - Grostl</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Grostl512.h]&nbsp;<br>
<br>
&nbsp;#ifndef GROSTL512_H&nbsp;<br>
&nbsp;#define GROSTL512_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** Grostl hashing&nbsp;<br>
&nbsp;// ** 512bit hash&nbsp;<br>
<br>
&nbsp;extern void Grostl512_init(...);&nbsp;<br>
&nbsp;extern void Grostl512_data(...);&nbsp;<br>
&nbsp;extern void Grostl512_finalize(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: P. Gauravaram, L. Knudsen, K. Matusiewicz&nbsp;<br>
&nbsp;Author: F. Mendel, C. Rechberger, M. Schlaeffer, S. Thomsen&nbsp;<br>
&nbsp;Date: 2011&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Grostl512.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Grostl_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.groestl.info/"><img src="./images/lambda.jpg"> http://www.groestl.info/</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/Gr%C3%B8stl">Grostl</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="KECCAK">512bit digest - Keccak</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Keccak512.h]&nbsp;<br>
<br>
&nbsp;#ifndef KECCAK512_H&nbsp;<br>
&nbsp;#define KECCAK512_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** Keccak hashing&nbsp;<br>
&nbsp;// ** 512bit hash&nbsp;<br>
<br>
&nbsp;extern void Keccak512_init(...);&nbsp;<br>
&nbsp;extern void Keccak512_data(...);&nbsp;<br>
&nbsp;extern void Keccak512_finalize(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: G. Bertoni, J. Daemen, M. Peeters, G. Van Assche&nbsp;<br>
&nbsp;Date: 2011&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Keccak512.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Keccak_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://keccak.noekeon.org/"><img src="./images/lambda.jpg"> http://keccak.noekeon.org/</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/Keccak">Keccak</a>&nbsp;</h3></td>

</tr></table>

<h2 style='font-variant:small-caps'><b><a name="SKEIN">512bit digest - Skein</a></b></h2>

<table border="1"><tr>

<td><h3><i>&nbsp;[Skein512.h]&nbsp;<br>
<br>
&nbsp;#ifndef SKEIN512_H&nbsp;<br>
&nbsp;#define SKEIN512_H&nbsp;<br>
<br>
&nbsp;// ** Thread-safe implementation&nbsp;<br>
&nbsp;// ** Skein hashing&nbsp;<br>
&nbsp;// ** 512bit hash&nbsp;<br>
<br>
&nbsp;extern void Skein512_init(...);&nbsp;<br>
&nbsp;extern void Skein512_data(...);&nbsp;<br>
&nbsp;extern void Skein512_finalize(...);&nbsp;<br>
<br>
&nbsp;#endif&nbsp;</i></h3></td>

<td><h3>&nbsp;Author: Niels Ferguson, Bruce Schneier&nbsp;<br>
&nbsp;Date: 2011&nbsp;<br>
<br><br>
&nbsp;Full Source: <a href="http://embeddedsw.net/zip/libObfuscatev100.zip"><img src="./images/zip.jpg"> libObfuscateSrc/Derived_crypt_code/Skein512.*</a>&nbsp;<br>
<br><br>
&nbsp;Original Source: <a href="http://embeddedsw.net/zip/Skein_Original.zip"><img src="./images/zip.jpg"> Download</a>&nbsp;<br>
&nbsp;Reference: <a href="http://www.skein-hash.info/"><img src="./images/lambda.jpg"> http://www.skein-hash.info/</a>&nbsp;<br>
&nbsp;Wikipedia: <a href="http://en.wikipedia.org/wiki/Skein_%28hash_function%29">Skein</a>&nbsp;</h3></td>

</tr></table>

<br>

<!-- GLOB -->
<h2><b>Worldwide visitors</b></h2>
<script id="_wauviz">
var _wau = _wau || [];
_wau.push(["map", "n2nm0gnw7zbb", "viz", "420", "210", "cart" , "star-yellow"]);
(function() { var s=document.createElement("script");s.src="http://widgets.amung.us/map.js";
 s.async=true; document.getElementsByTagName("head")[0].appendChild(s); })();</script>
<!-- GLOB -->

</div>
</div>

<div id="footer">

&nbsp;<br>

<div style='float:left; padding-left:50px'>
<table border="0"><tr><td>
<h3>Pictures and media inside this domain<br>(if not otherwise specified)<br>are released under <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en">Universal CC0 1.0</a><br>&nbsp;</h3>
</td></tr></table>
</div>

<div style='float:right; padding-right:50px'>
<table border="0"><tr><td>
<h3>Design by <a href="http://www.designity.org/">Free Web Design Community</a></h3>
</td></tr></table>
</div>

<div align=center>
<table border="0"><tr>
<td valign=top><h3>Worldwide <a href="http://www.whatsmydns.net/#A/embeddedsw.net">DNS</a> propagation</h3></td>
<td>&nbsp;</td>
<td><a href="http://www.whatsmydns.net/#A/embeddedsw.net"><img src="./images/worldwide.ico" border="0" width="32"></a></td>
</tr></table>
</div>

</div>

</body>
</html>
