<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>libObfuscate Cryptography &amp; Obfuscation</title>
<meta name="description" content="libObfuscate Cryptography & Obfuscation. Cryptography - 256 bit ciphers. Hashing - 512 bit functions. Reference source code and submissions to international cryptographic designs contests. SHA2, Grostl, Keccak, Skein. AES, Anubis, Camellia, Cast-256, Clefia, FROG, Hierocrypt3, Idea-NXT, MARS, RC6, Safer+, SC2000, Serpent, Speed, Twofish, Unicorn-A.">
<meta name="keywords" content="libObfuscate, cryptography, obfuscation, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, grostl, keccak, sha2, skein">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="./newstyle.css" rel="stylesheet" type="text/css">

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26244108-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- END -->

</head>

<body>

<div id="menu">

<div style='float:right;' align=right>
<h1 style='margin-top:5px'>
<a href="mailto:oliboni@embeddedsw.net" style='text-decoration:none;'>
<span style='color:#FFFFFF;'>Contact</span>
<img src="./images/email-support.png">
</a>&nbsp;
<br>
<span style='font-size:15px;'>
<a href="mailto:oliboni@embeddedsw.net" style='text-decoration:none;'>
<span style='color:#FFFFFF;'>oliboni@embeddedsw.net</span>
</a>&nbsp;&nbsp;&nbsp;
</span>
</h1>
</div>

<h1 style='font-family:"Times New Roman"; font-size:48px; font-variant:small-caps; margin-top:0px;'><b><i>EmbeddedSw.net</i></b></h1>

<div id="navbox" align=center>

<table border="1"><tr>

<td><a class="nav-inact" href="http://embeddedsw.net/">
<img src="./images/hammer_and_anvil_little.jpg" border="0"></a></td>

<td><a class="nav-inact" href="http://embeddedsw.net/OpenPuff_Steganography_Home.html">
<b>OpenPuff</b><br><span class="nav-subt">StegoSW</span></a></td>

<td><a class="nav-inact" href="http://embeddedsw.net/MultiObfuscator_Cryptography_Home.html">
<b>Multi</b><br>
<b>Obfuscator</b><br>
<span class="nav-subt">CryptoSW</span></a></td>
 
<td><a class="nav-act" href="http://embeddedsw.net/libObfuscate_Cryptography_Home.html">
<b>lib</b><br>
<b>Obfuscate</b><br>
<span class="nav-subt">CryptoSW</span></a></td>
 
<td><a class="nav-inact" href="http://embeddedsw.net/Cipher_Reference_Home.html">
<b>256bit</b><br>
<b>Ciphers</b><br>
<span class="nav-subt">CryptoSW</span></a></td>
 
<td><a class="nav-inact" href="http://embeddedsw.net/EMUFDD_Floppy_Hardware_Emulator_Home.html">
<b>EMUFDD</b><br>
<span class="nav-subt">FloppyHW</span></a></td>

<td><a class="nav-inact" href="http://embeddedsw.net/extra.html">
<b>Extra</b></a></td>

</tr></table>

</div>
</div>

<div id="main">

<div id="side">

<div id="preside" align=center>
<br>
<a href="http://embeddedsw.net/news.html"><img src="./images/news.jpg" border="1"></a>
</div>

<div id="sidebar">

<h3>Eng. Cosimo Oliboni</h3>
<ul>
<li>P.I. 02886211206 - Italy</li>
</ul>

<br><br>

<!-- FACEBOOK -->
<a href="http://www.facebook.com/pages/EmbeddedSW/228431677213272"><img src="./images/facebook.jpg"></a>
<!-- END -->

<!-- ALEXA -->
<div align=center>
<a href="http://www.alexa.com/siteinfo/embeddedsw.net?p=rwidget#reviews">
<img src='http://www.alexa.com/images/widgets/blue/light/v1-125x60.png' alt='Review embeddedsw.net on alexa.com'></a>
</div>
<!-- END -->

<!-- SHINYSTAT -->
<div align=center>
<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=puffv2"></script>
<noscript>
<a href="http://www.shinystat.com/it" target="_top">
<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=puffv2" alt="Contatore sito" border="0"></a>
</noscript>
</div>
<!-- END -->

<h3>Obfuscation : Links</h3>
<ul>
<li><a href="http://www.activism.net/cypherpunk/">Cypherpunk's manifesto</a></li>
<li><a href="http://iq.org/~proff/rubberhose.org/">Rubberhose Crypto-FS</a></li>
<li><a href="http://www.toad.com/gnu/">John Gilmore's homepage</a></li>
<li><a href="http://online.offshore.com.ai/security/">Cryptorebel</a></li>
<li><a href="https://www.defcon.org/">Defcon.org</a></li>
<li><a href="http://thenexthope.org/">Hackers on planet earth</a></li>
<li><a href="http://www.s0ftpj.org/it/spj.html">Softproject 2003</a></li>
</ul>

<br><br>

<a href="http://www.orangewebsite.com/affiliate/idevaffiliate.php?id=10092&url=www.embeddedsw.net" target="_blank">
<img border="0" src="http://www.orangewebsite.com/affiliate/banners/afcd16353f7f4ade8c4eb897e5f25ec2.gif" width="180"></a>

</div>
</div>

<div id="text" align="center">

<h1>libObfuscate 2.00<br>ISO C / open-source / system independent</h1>

<h2>Modern 256bit cryptography / scrambling<br><a href="http://embeddedsw.net/Cipher_Reference_Home.html"><i>references and links (*)</i></a></h2>

<h3 align=left><ul>
<li style='margin-left:0px'>CSPRNG - Based on AES:<br>
<a href="#CSPRNG-SEED">Seed</a>
<a href="#CSPRNG-FUN">Functions</a>
</li>
<li style='margin-left:0px'>Hashing - 512bit:<br>
<a href="#GROSTL">Grostl</a>
<a href="#KECCAK">Keccak</a>
<a href="#SHA2">SHA2</a>
<a href="#SKEIN">Skein</a>
</li>
<li style='margin-left:0px'>Cryptography - 256bit - ECB - 128bit block:<br>
<a href="#AES">AES</a>
<a href="#ANUBIS">Anubis</a>
<a href="#CAMELLIA">Camellia</a>
<a href="#CAST-256">Cast-256</a>
<a href="#CLEFIA">Clefia</a>
<a href="#FROG">FROG</a>
<a href="#HIEROCRYPT3">Hierocrypt3</a>
<a href="#IDEA-NXT">Idea-NXT</a>
<a href="#MARS">MARS</a>
<a href="#RC6">RC6</a>
<a href="#SAFER+">Safer+</a>
<a href="#SC2000">SC2000</a>
<a href="#SERPENT">Serpent</a>
<a href="#SPEED">Speed</a>
<a href="#TWOFISH">Twofish</a>
<a href="#UNICORN-A">Unicorn-A</a>
<a href="#WRAPPER">Wrapper</a>
</li>
<li style='margin-left:0px'><a href="#MULTI-C">Multi-cryptography - 256 + 256bit - CBC - Segment</a></li>
</ul></h3>

<br>

<table border="1"><tr><td>

<h2 align=center>&nbsp;<b><a href="./doc/libObfuscate_Help_EN.pdf"><img src="./images/pdf.jpg" border="0"> English Manual</a></b>&nbsp;</h2>
<h2 align=center>&nbsp;<b><a href="https://sourceforge.net/projects/libobfuscate/"><img src="./images/lambda.jpg" border="0"> libObfuscate on SourceForge</a></b>&nbsp;</h2>
<h2 align=center>&nbsp;<b><a href="http://embeddedsw.net/zip/libObfuscate.zip"><img src="./images/zip.jpg" border="0"> Source &amp; redistributable (.dll)</a></b>&nbsp;</h2>

</td></tr><tr><td>

<h2 align=center>&nbsp;Linking & Redistributable (Windows):&nbsp;</h2>

<h2><ul>
<li style='margin-left:0px'>&nbsp;open libObfuscate.zip\libObfuscateRedist\&nbsp;<br>[Source]</li>
<li style='margin-left:0px'>&nbsp;add <b>libObfuscateDef\*.h</b> to your source&nbsp;</li> 
<li style='margin-left:0px'>&nbsp;add <b>libObfuscateDef.h</b> to your source&nbsp;</li>
<li style='margin-left:0px'>&nbsp;add <b>libObfuscate.h</b> to your source&nbsp;</li>
<li style='margin-left:0px'>&nbsp;add <b>#include "libObfuscate.h"</b> to your files&nbsp;</li>
<li style='margin-left:0px'>&nbsp;link using <b>libObfuscate.lib</b>&nbsp;<br>[Release]</li>
<li style='margin-left:0px'>&nbsp;add <b>libObfuscate.dll</b> (no dependencies) to your release&nbsp;</li>
<li style='margin-left:0px'>&nbsp;add full licensing <b>libObfuscate_license.txt</b> to your release&nbsp;</li>
</ul></h2>

</td></tr></table>

<!-- *************************************************************************** -->

<br><hr>

<h2 style='font-variant:small-caps'><b><a name="CSPRNG-SEED"></a><a href="http://en.wikipedia.org/wiki/CSPRNG">CSPRNG</a> - Based on AES: Seed</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Manual Seed : <i>Seed = { Key , <a href="http://en.wikipedia.org/wiki/Block_cipher_modes_of_operation#Counter_.28CTR.29">CTR</a> } = Hash ( passw , <a href="http://en.wikipedia.org/wiki/Cryptographic_nonce">nonce</a> )</i>&nbsp;</h3>
<h3>
&nbsp;<b>CSPRNG_DATA</b> csprng;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;DWORD <a href="http://en.wikipedia.org/wiki/Cryptographic_nonce">nonce</a>;&nbsp;<br>
&nbsp;ENUM_HASH hash; // <i>hash = SHA512_HASH / ...</i>&nbsp;<br>
<br>
&nbsp;<b>CSPRNG_set_seed</b>( &amp;csprng , hash , passw , nonce );&nbsp;<br>
</h3>
</td>
<td>
<h3>
&nbsp;typedef enum {&nbsp;<br>
&nbsp;&nbsp;SHA512_HASH=0,&nbsp;<br>
&nbsp;&nbsp;GROSTL512_HASH,&nbsp;<br>
&nbsp;&nbsp;KECCAK512_HASH,&nbsp;<br>
&nbsp;&nbsp;SKEIN512_HASH&nbsp;<br>
&nbsp;&nbsp;} ENUM_HASH;&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;HW AutoSeed : <i>Seed = { Key , CTR } = <a href="http://en.wikipedia.org/wiki/Race_condition">RaceCondition</a> ( Shared values )</i>&nbsp;</h3>
<h3>
&nbsp;<b>CSPRNG_DATA</b> csprng;&nbsp;<br>
<br>
&nbsp;<b>anyType</b> pDesc; <i>// progress descriptor</i>&nbsp;<br>
<br>
&nbsp;<i>// pCall = NULL &amp;&amp; pDesc = NULL &rarr; no progress callback</i>&nbsp;<br>
&nbsp;<b>CSPRNG_autoseed</b>( &amp;csprng , pCall , pDesc )&nbsp;
</h3>
</td>
<td>
<h3 align=center><b>Architecture</b></h3><br>
<img src="./images/csprng1_little.jpg"><br>
<h3 align=center><a href="./images/csprng1.jpg">Enlarge</a></h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;User interaction callback&nbsp;</h3>
<h3>
&nbsp;<i>// progress callback</i>&nbsp;<br>
&nbsp;void pCall( void *desc , BYTE perc )&nbsp;<br>
&nbsp;{&nbsp;<br>
&nbsp;<b>anyType1</b> desc' = ( <b>anyType1</b> ) desc;&nbsp;<br>
<br>
&nbsp;<i>// show perc = 0..100 %</i>&nbsp;<br>
&nbsp;...&nbsp;<br>
&nbsp;}&nbsp;
</h3>
</td>
<td>
<h3 align=center><b>HW AutoSeed</b></h3><br>
<img src="./images/csprng2_little.jpg"><br>
<h3 align=center><a href="./images/csprng2.jpg">Enlarge</a></h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="CSPRNG-FUN"></a>CSPRNG - Based on AES: Functions</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>buf [k * 16] = Multi-cipher <sub>CBC</sub> <sup>-1</sup>( buf ' [k * 16] )</i>&nbsp;</h3>
<h3>
&nbsp;BYTE bValue = <b>CSPRNG_get_byte</b>( &amp;csprng );&nbsp;<br>
&nbsp;...&nbsp;<br><br>
&nbsp;WORD wValue = <b>CSPRNG_get_word</b>( &amp;csprng );&nbsp;<br>
&nbsp;...&nbsp;<br><br>
&nbsp;DWORD dValue = <b>CSPRNG_get_dword</b>( &amp;csprng );&nbsp;<br>
&nbsp;...&nbsp;<br><br>
&nbsp;BYTE *array; <i>// BYTE array [len]</i>&nbsp;<br>
<br>
&nbsp;<i>// fill array with a random permutation of { 0..len }</i>&nbsp;<br>
&nbsp;<i>// simple implementation - slow - keep len little </i>&nbsp;<br>
&nbsp;<b>CSPRNG_array_init</b>( &amp;csprng , <i>len</i> , array );&nbsp;<br>
&nbsp;...&nbsp;<br><br>
&nbsp;BYTE *buf; <i>// BYTE buf [len]</i>&nbsp;<br>
<br>
&nbsp;<b>anyType1</b> pDesc; <i>// progress descriptor</i>&nbsp;<br>
&nbsp;<b>anyType2</b> sDesc; <i>// stopTest descriptor</i>&nbsp;<br>
<br>
&nbsp;<i>// pCall = NULL &amp;&amp; pDesc = NULL &rarr; no progress callback</i>&nbsp;<br>
&nbsp;<i>// sCall = NULL &amp;&amp; sDesc = NULL &rarr; no stopTest callBack</i>&nbsp;<br>
&nbsp;switch( <b>CSPRNG_randomize</b>( &amp;csprng , <i>len</i> , buf , pCall , pDesc , sCall , sDesc ) )&nbsp;<br>
&nbsp;&nbsp;{&nbsp;<br>
&nbsp;&nbsp;case OBFUNC_STOP: <i>// stopped</i>&nbsp;<br>
&nbsp;&nbsp;case OBFUNC_OK: <i>// ok</i>&nbsp;<br>
&nbsp;&nbsp;}&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;User interaction callbacks&nbsp;</h3>
<h3>
&nbsp;<i>// progress callback</i>&nbsp;<br>
&nbsp;void pCall( void *desc , BYTE perc )&nbsp;<br>
&nbsp;{&nbsp;<br>
&nbsp;<b>anyType1</b> desc' = ( <b>anyType1</b> ) desc;&nbsp;<br>
<br>
&nbsp;<i>// show perc = 0..100 %</i>&nbsp;<br>
&nbsp;...&nbsp;<br>
&nbsp;}&nbsp;<br>
<br>
&nbsp;<i>// stopTest callback</i>&nbsp;<br>
&nbsp;BOOL sCall( void *desc )&nbsp;<br>
&nbsp;{&nbsp;<br>
&nbsp;<b>anyType2</b> desc' = ( <b>anyType2</b> ) desc;&nbsp;<br>
<br>
&nbsp;<i>// Test? Stop task!</i>&nbsp;<br>
&nbsp;return( TRUE );&nbsp;<br>
<br>
&nbsp;<i>// Test ? Continue task!</i>&nbsp;<br>
&nbsp;return( FALSE );&nbsp;<br>
&nbsp;}&nbsp;
</h3>
</td></tr>

</table>

<!-- *************************************************************************** -->

<br><hr>

<h2 style='font-variant:small-caps'><b><a name="GROSTL"></a>Hashing - 512bit: Grostl</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Hashing : <i>hash [64] = Grostl ( inBuf [len] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>GROSTL512_DATA</b> grostl;&nbsp;<br>
&nbsp;BYTE hash [64];&nbsp;<br>
&nbsp;BYTE *inBuf; // <i>BYTE inBuf [len]</i>&nbsp;<br>
<br>
&nbsp;<b>Grostl512_init</b>( &amp;grostl );&nbsp;<br>
&nbsp;<b>Grostl512_data</b>( &amp;grostl , inBuf , <i>len</i> );&nbsp;<br>
&nbsp;<b>Grostl512_finalize</b>( &amp;grostl , hash );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="KECCAK"></a>Hashing - 512bit: Keccak</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Hashing : <i>hash [64] = Keccak ( inBuf [len] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>KECCAK512_DATA</b> keccak;&nbsp;<br>
&nbsp;BYTE hash [64];&nbsp;<br>
&nbsp;BYTE *inBuf; // <i>BYTE inBuf [len]</i>&nbsp;<br>
<br>
&nbsp;<b>Keccak512_init</b>( &amp;keccak );&nbsp;<br>
&nbsp;<b>Keccak512_data</b>( &amp;keccak , inBuf , <i>len</i> );&nbsp;<br>
&nbsp;<b>Keccak512_finalize</b>( &amp;keccak , hash );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="SHA2"></a>Hashing - 512bit: SHA2</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Hashing : <i>hash [64] = SHA2 ( inBuf [len] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>SHA512_DATA</b> sha;&nbsp;<br>
&nbsp;BYTE hash [64];&nbsp;<br>
&nbsp;BYTE *inBuf; // <i>BYTE inBuf [len]</i>&nbsp;<br>
<br>
&nbsp;<b>Sha512_init</b>( &amp;sha );&nbsp;<br>
&nbsp;<b>Sha512_data</b>( &amp;sha , inBuf , <i>len</i> );&nbsp;<br>
&nbsp;<b>Sha512_finalize</b>( &amp;sha , hash );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="SKEIN"></a>Hashing - 512bit: Skein</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Hashing : <i>hash [64] = Skein ( inBuf [len] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>SKEIN512_DATA</b> skein;&nbsp;<br>
&nbsp;BYTE hash [64];&nbsp;<br>
&nbsp;BYTE *inBuf; // <i>BYTE inBuf [len]</i>&nbsp;<br>
<br>
&nbsp;<b>Skein512_init</b>( &amp;skein );&nbsp;<br>
&nbsp;<b>Skein512_data</b>( &amp;skein , inBuf , <i>len</i> );&nbsp;<br>
&nbsp;<b>Skein512_finalize</b>( &amp;skein , hash );&nbsp;
</h3>
</td></tr>

</table>

<!-- *************************************************************************** -->

<br><hr>

<h2 style='font-variant:small-caps'><b><a name="AES"></a>Cryptography - 256bit - ECB - 128bit block: AES</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = AES <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>RIJNDAEL_STATIC_DATA</b> rijndael;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;rijndael , 0 , sizeof( RIJNDAEL_STATIC_DATA ) );&nbsp;<br>
&nbsp;rijndael.nrounds = <b>Rijndael_set_key_encrypt</b>( rijndael.key , passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Rijndael_encrypt</b>( rijndael.key , rijndael.nrounds , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = AES <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>RIJNDAEL_STATIC_DATA</b> rijndael;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;rijndael , 0 , sizeof( RIJNDAEL_STATIC_DATA ) );&nbsp;<br>
&nbsp;rijndael.nrounds = <b>Rijndael_set_key_decrypt</b>( rijndael.key , passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Rijndael_decrypt</b>( rijndael.key , rijndael.nrounds , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="ANUBIS"></a>Cryptography - 256bit - ECB - 128bit block: Anubis</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Anubis <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>ANUBIS_STATIC_DATA</b> anubis;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;anubis , 0 , sizeof( ANUBIS_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Anubis_set_key</b>( &amp;anubis.key , passw );&nbsp;<br>
<br>
&nbsp;<b>Anubis_encrypt</b>( &amp;anubis.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Anubis <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>ANUBIS_STATIC_DATA</b> anubis;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;anubis , 0 , sizeof( ANUBIS_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Anubis_set_key</b>( &amp;anubis.key , passw );&nbsp;<br>
<br>
&nbsp;<b>Anubis_decrypt</b>( &amp;anubis.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="CAMELLIA"></a>Cryptography - 256bit - ECB - 128bit block: Camellia</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Camellia <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>CAMELLIA_STATIC_DATA</b> camellia;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;camellia , 0 , sizeof( CAMELLIA_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Camellia_set_key</b>( camellia.key , 256 , passw );&nbsp;<br>
<br>
&nbsp;<b>Camellia_encrypt</b>( camellia.key , 256 , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Camellia <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>CAMELLIA_STATIC_DATA</b> camellia;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;camellia , 0 , sizeof( CAMELLIA_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Camellia_set_key</b>( camellia.key , 256 , passw );&nbsp;<br>
<br>
&nbsp;<b>Camellia_decrypt</b>( camellia.key , 256 , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="CAST-256"></a>Cryptography - 256bit - ECB - 128bit block: Cast-256</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Cast-256 <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>CAST256_STATIC_DATA</b> cast256;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;cast256 , 0 , sizeof( CAST256_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Cast256_set_key</b>( cast256.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Cast256_encrypt</b>( cast256.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Cast-256 <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>CAST256_STATIC_DATA</b> cast256;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;cast256 , 0 , sizeof( CAST256_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Cast256_set_key</b>( cast256.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Cast256_decrypt</b>( cast256.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="CLEFIA"></a>Cryptography - 256bit - ECB - 128bit block: Clefia</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Clefia <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>CLEFIA_STATIC_DATA</b> clefia;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;clefia , 0 , sizeof( CLEFIA_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Clefia_set_key</b>( &amp;clefia.key , passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Clefia_encrypt</b>( &amp;clefia.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Clefia <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>CLEFIA_STATIC_DATA</b> clefia;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;clefia , 0 , sizeof( CLEFIA_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Clefia_set_key</b>( &amp;clefia.key , passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Clefia_decrypt</b>( &amp;clefia.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="FROG"></a>Cryptography - 256bit - ECB - 128bit block: FROG</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = FROG <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>FROG_STATIC_DATA</b> frog;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;frog , 0 , sizeof( FROG_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Frog_set_key</b>( &amp;frog.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Frog_encrypt</b>( &amp;frog.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = FROG <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>FROG_STATIC_DATA</b> frog;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;frog , 0 , sizeof( FROG_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Frog_set_key</b>( &amp;frog.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Frog_decrypt</b>( &amp;frog.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="HIEROCRYPT3"></a>Cryptography - 256bit - ECB - 128bit block: Hierocrypt3</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Hierocrypt3 <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>HIEROCRYPT3_STATIC_DATA</b> hierocrypt3;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;hierocrypt3 , 0 , sizeof( HIEROCRYPT3_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Hierocrypt3_set_key</b>( &amp;hierocrypt3.key , passw );&nbsp;<br>
<br>
&nbsp;<b>Hierocrypt3_encrypt</b>( &amp;hierocrypt3.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Hierocrypt3 <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>HIEROCRYPT3_STATIC_DATA</b> hierocrypt3;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;hierocrypt3 , 0 , sizeof( HIEROCRYPT3_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Hierocrypt3_set_key</b>( &amp;hierocrypt3.key , passw );&nbsp;<br>
<br>
&nbsp;<b>Hierocrypt3_decrypt</b>( &amp;hierocrypt3.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="IDEA-NXT"></a>Cryptography - 256bit - ECB - 128bit block: Idea-NXT</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Idea-NXT <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>IDEANXT128_STATIC_DATA</b> ideanxt;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;ideanxt , 0 , sizeof( IDEANXT128_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Ideanxt128_set_key</b>( &amp;ideanxt.key , passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Ideanxt128_encrypt</b>( &amp;ideanxt.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Idea-NXT <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>IDEANXT128_STATIC_DATA</b> ideanxt;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;ideanxt , 0 , sizeof( IDEANXT128_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Ideanxt128_set_key</b>( &amp;ideanxt.key , passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Ideanxt128_decrypt</b>( &amp;ideanxt.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="MARS"></a>Cryptography - 256bit - ECB - 128bit block: MARS</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = MARS <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>MARS_STATIC_DATA</b> mars;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;mars , 0 , sizeof( MARS_STATIC_DATA ) );&nbsp;<br>
&nbsp;mars.vk[0]=0x09d0c479;&nbsp;<br>
&nbsp;mars.vk[1]=0x28c8ffe0;&nbsp;<br>
&nbsp;mars.vk[2]=0x84aa6c39;&nbsp;<br>
&nbsp;mars.vk[3]=0x9dad7287;&nbsp;<br>
&nbsp;mars.vk[4]=0x7dff9be3;&nbsp;<br>
&nbsp;mars.vk[5]=0xd4268361;&nbsp;<br>
&nbsp;mars.vk[6]=0xc96da1d4;&nbsp;<br>
&nbsp;<b>Mars_set_key</b>( mars.key , mars.vk , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Mars_encrypt</b>( mars.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = MARS <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>MARS_STATIC_DATA</b> mars;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;mars , 0 , sizeof( MARS_STATIC_DATA ) );&nbsp;<br>
&nbsp;mars.vk[0]=0x09d0c479;&nbsp;<br>
&nbsp;mars.vk[1]=0x28c8ffe0;&nbsp;<br>
&nbsp;mars.vk[2]=0x84aa6c39;&nbsp;<br>
&nbsp;mars.vk[3]=0x9dad7287;&nbsp;<br>
&nbsp;mars.vk[4]=0x7dff9be3;&nbsp;<br>
&nbsp;mars.vk[5]=0xd4268361;&nbsp;<br>
&nbsp;mars.vk[6]=0xc96da1d4;&nbsp;<br>
&nbsp;<b>Mars_set_key</b>( mars.key , mars.vk , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Mars_decrypt</b>( mars.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="RC6"></a>Cryptography - 256bit - ECB - 128bit block: RC6</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = RC6 <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>RC6_STATIC_DATA</b> rc6;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;rc6 , 0 , sizeof( RC6_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Rc6_set_key</b>( rc6.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Rc6_encrypt</b>( rc6.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = RC6 <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>RC6_STATIC_DATA</b> rc6;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;rc6 , 0 , sizeof( RC6_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Rc6_set_key</b>( rc6.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Rc6_decrypt</b>( rc6.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="SAFER+"></a>Cryptography - 256bit - ECB - 128bit block: Safer+</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Safer+ <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>SAFERP_STATIC_DATA</b> saferp;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;saferp , 0 , sizeof( SAFERP_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Saferp_set_key</b>( &amp;saferp.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Saferp_encrypt</b>( &amp;saferp.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Safer+ <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>SAFERP_STATIC_DATA</b> saferp;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;saferp , 0 , sizeof( SAFERP_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Saferp_set_key</b>( &amp;saferp.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Saferp_decrypt</b>( &amp;saferp.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="SC2000"></a>Cryptography - 256bit - ECB - 128bit block: SC2000</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = SC2000 <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>SC2000_STATIC_DATA</b> sc2000;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;sc2000 , 0 , sizeof( SC2000_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Sc2000_set_key</b>( sc2000.key , ( DWORD * ) passw );&nbsp;<br>
<br>
&nbsp;<b>Sc2000_encrypt</b>( sc2000.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = SC2000 <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>SC2000_STATIC_DATA</b> sc2000;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;sc2000 , 0 , sizeof( SC2000_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Sc2000_set_key</b>( sc2000.key , ( DWORD * ) passw );&nbsp;<br>
<br>
&nbsp;<b>Sc2000_decrypt</b>( sc2000.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="SERPENT"></a>Cryptography - 256bit - ECB - 128bit block: Serpent</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Serpent <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>SERPENT_STATIC_DATA</b> serpent;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;serpent , 0 , sizeof( SERPENT_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Serpent_set_key</b>( serpent.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Serpent_encrypt</b>( serpent.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Serpent <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>SERPENT_STATIC_DATA</b> serpent;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;serpent , 0 , sizeof( SERPENT_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Serpent_set_key</b>( serpent.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Serpent_decrypt</b>( serpent.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="SPEED"></a>Cryptography - 256bit - ECB - 128bit block: Speed</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Speed <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>SPEED_STATIC_DATA</b> speed;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;speed , 0 , sizeof( SPEED_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Speed_set_key</b>( speed.key , passw );&nbsp;<br>
<br>
&nbsp;<b>Speed_encrypt</b>( speed.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Speed <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>SPEED_STATIC_DATA</b> speed;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;speed , 0 , sizeof( SPEED_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Speed_set_key</b>( speed.key , passw );&nbsp;<br>
<br>
&nbsp;<b>Speed_decrypt</b>( speed.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="TWOFISH"></a>Cryptography - 256bit - ECB - 128bit block: Twofish</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Twofish <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>TWOFISH_STATIC_DATA</b> twofish;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;twofish , 0 , sizeof( TWOFISH_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Twofish_set_key</b>( &amp;twofish.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Twofish_encrypt</b>( &amp;twofish.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Twofish <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>TWOFISH_STATIC_DATA</b> twofish;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;twofish , 0 , sizeof( TWOFISH_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Twofish_set_key</b>( &amp;twofish.key , ( DWORD * ) passw , 256 );&nbsp;<br>
<br>
&nbsp;<b>Twofish_decrypt</b>( &amp;twofish.key , ( DWORD * ) inBuf , ( DWORD * ) outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="UNICORN-A"></a>Cryptography - 256bit - ECB - 128bit block: Unicorn-A</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Unicorn-A <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>UNICORNA_STATIC_DATA</b> unicorn;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;unicorn , 0 , sizeof( UNICORNA_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Unicorn_set_key</b>( unicorn.key , passw );&nbsp;<br>
<br>
&nbsp;<b>Unicorn_encrypt</b>( unicorn.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Unicorn-A <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>UNICORNA_STATIC_DATA</b> unicorn;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
<br>
&nbsp;memset( &amp;unicorn , 0 , sizeof( UNICORNA_STATIC_DATA ) );&nbsp;<br>
&nbsp;<b>Unicorn_set_key</b>( unicorn.key , passw );&nbsp;<br>
<br>
&nbsp;<b>Unicorn_decrypt</b>( unicorn.key , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

</table>

<h2 style='font-variant:small-caps'><b><a name="WRAPPER"></a>Cryptography - 256bit - ECB - 128bit block: Wrapper</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>outBuf [16] = Cipher <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Electronic_codebook_.28ECB.29">ECB</a></sub> ( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>MULTI_STATIC_DATA</b> multi;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
&nbsp;ENUM_ALG cipher; // <i>cipher = ANUBIS_ALG / ...</i>&nbsp;<br>
<br>
&nbsp;<b>Multi_single_setkey</b>( &amp;multi , cipher , passw );&nbsp;<br>
<br>
&nbsp;<b>Multi_ECB_single_encrypt</b>( &amp;multi , cipher , inBuf , outBuf );&nbsp;
</h3>
</td><td>
<h3>
&nbsp;typedef enum {&nbsp;<br>
&nbsp;&nbsp;<b>ANUBIS_ALG</b>=0, <b>CAMELLIA_ALG</b>,&nbsp;<br>
&nbsp;&nbsp;<b>CAST256_ALG</b>, <b>CLEFIA_ALG</b>,&nbsp;<br>
&nbsp;&nbsp;<b>FROG_ALG</b>, <b>HIEROCRYPT3_ALG</b>,&nbsp;<br>
&nbsp;&nbsp;<b>IDEANXT128_ALG</b>, <b>MARS_ALG</b>,&nbsp;<br>
&nbsp;&nbsp;<b>RC6_ALG</b>, <b>RIJNDAEL_ALG</b>,&nbsp;<br>
&nbsp;&nbsp;<b>SAFERP_ALG</b>, <b>SC2000_ALG</b>,&nbsp;<br>
&nbsp;&nbsp;<b>SERPENT_ALG</b>, <b>SPEED_ALG</b>,&nbsp;<br>
&nbsp;&nbsp;<b>TWOFISH_ALG</b>, <b>UNICORNA_ALG</b>&nbsp;<br>
&nbsp;&nbsp;} ENUM_ALG;
</h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>outBuf [16] = Cipher <sub>ECB</sub> <sup>-1</sup>( inBuf [16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>MULTI_STATIC_DATA</b> multi;&nbsp;<br>
&nbsp;BYTE passw [32];&nbsp;<br>
&nbsp;BYTE inBuf [16] , outBuf [16];&nbsp;<br>
&nbsp;ENUM_ALG cipher; // <i>cipher = ANUBIS_ALG / ...</i>&nbsp;<br>
<br>
&nbsp;<b>Multi_single_setkey</b>( &amp;multi , cipher , passw );&nbsp;<br>
<br>
&nbsp;<b>Multi_ECB_single_decrypt</b>( &amp;multi , cipher , inBuf , outBuf );&nbsp;
</h3>
</td></tr>

</table>

<!-- *************************************************************************** -->

<br><hr>

<h2 style='font-variant:small-caps'><b><a name="MULTI-C"></a>Multi-cryptography - 256 + 256bit - CBC - Segment</b></h2>

<table border="1">

<tr><td>
<h3 align=center>&nbsp;Encrypt : <i>buf ' [k * 16] = Multi-cipher <sub><a href="http://en.wikipedia.org/wiki/Cipher_block_chaining#Cipher-block_chaining_.28CBC.29">CBC</a></sub> ( buf [k * 16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>MULTI_DATA</b> multi;&nbsp;<br>
&nbsp;BYTE <a href="http://en.wikipedia.org/wiki/Initialization_vector">iv</a> [16 * 16];&nbsp;<br>
&nbsp;BYTE passw1 [32] , passw2 [32];&nbsp;<br>
&nbsp;DWORD <a href="http://en.wikipedia.org/wiki/Cryptographic_nonce">nonce</a>;&nbsp;<br>
&nbsp;BYTE *buf; <i>// BYTE buf [len = k * 16]</i>&nbsp;<br>
<br>
&nbsp;<b>anyType1</b> pDesc; <i>// progress descriptor</i>&nbsp;<br>
&nbsp;<b>anyType2</b> sDesc; <i>// stopTest descriptor</i>&nbsp;<br>
<br>
&nbsp;<b>Multi_setkey</b>( &amp;multi , iv , passw1 , passw2 , nonce );&nbsp;<br>
<br>
&nbsp;<i>// pCall = NULL &amp;&amp; pDesc = NULL &rarr; no progress callback</i>&nbsp;<br>
&nbsp;<i>// sCall = NULL &amp;&amp; sDesc = NULL &rarr; no stopTest callBack</i>&nbsp;<br>
&nbsp;switch( <b>Multi_CBC_encrypt</b>( &amp;multi , <i>len</i> , buf , pCall , pDesc , sCall , sDesc ) )&nbsp;<br>
&nbsp;&nbsp;{&nbsp;<br>
&nbsp;&nbsp;case OBFUNC_STOP: <i>// stopped</i>&nbsp;<br>
&nbsp;&nbsp;case OBFUNC_OK: <i>// ok</i>&nbsp;<br>
&nbsp;&nbsp;}&nbsp;
</h3>
</td>
<td>
<h3 align=center><b>Architecture</b></h3><br>
<img src="./images/multi_cr1_little.jpg"><br>
<h3 align=center><a href="./images/multi_cr1.jpg">Enlarge</a></h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;Decrypt : <i>buf [k * 16] = Multi-cipher <sub>CBC</sub> <sup>-1</sup>( buf ' [k * 16] )</i>&nbsp;</h3>
<h3>
&nbsp;<b>MULTI_DATA</b> multi;&nbsp;<br>
&nbsp;BYTE iv [16 * 16];&nbsp;<br>
&nbsp;BYTE passw1 [32] , passw2 [32];&nbsp;<br>
&nbsp;DWORD nonce;&nbsp;<br>
&nbsp;BYTE *buf; <i>// BYTE buf [len = k * 16]</i>&nbsp;<br>
<br>
&nbsp;<b>anyType1</b> pDesc; <i>// progress descriptor</i>&nbsp;<br>
&nbsp;<b>anyType2</b> sDesc; <i>// stopTest descriptor</i>&nbsp;<br>
<br>
&nbsp;<b>Multi_setkey</b>( &amp;multi , iv , passw1 , passw2 , nonce );&nbsp;<br>
<br>
&nbsp;<i>// pCall = NULL &amp;&amp; pDesc = NULL &rarr; no progress callback</i>&nbsp;<br>
&nbsp;<i>// sCall = NULL &amp;&amp; sDesc = NULL &rarr; no stopTest callBack</i>&nbsp;<br>
&nbsp;switch( <b>Multi_CBC_decrypt</b>( &amp;multi , <i>len</i> , buf , pCall , pDesc , sCall , sDesc ) )&nbsp;<br>
&nbsp;&nbsp;{&nbsp;<br>
&nbsp;&nbsp;case OBFUNC_STOP: <i>// stopped</i>&nbsp;<br>
&nbsp;&nbsp;case OBFUNC_OK: <i>// ok</i>&nbsp;<br>
&nbsp;&nbsp;}&nbsp;
</h3>
</td>
<td>
<h3 align=center><b>Cipher selection</b></h3><br>
<img src="./images/multi_cr2_little.jpg"><br>
<h3 align=center><a href="./images/multi_cr2.jpg">Enlarge</a></h3>
</td></tr>

<tr><td>
<h3 align=center>&nbsp;User interaction callbacks&nbsp;</h3>
<h3>
&nbsp;<i>// progress callback</i>&nbsp;<br>
&nbsp;void pCall( void *desc , BYTE perc )&nbsp;<br>
&nbsp;{&nbsp;<br>
&nbsp;<b>anyType1</b> desc' = ( <b>anyType1</b> ) desc;&nbsp;<br>
<br>
&nbsp;<i>// show perc = 0..100 %</i>&nbsp;<br>
&nbsp;...&nbsp;<br>
&nbsp;}&nbsp;<br>
<br>
&nbsp;<i>// stopTest callback</i>&nbsp;<br>
&nbsp;BOOL sCall( void *desc )&nbsp;<br>
&nbsp;{&nbsp;<br>
&nbsp;<b>anyType2</b> desc' = ( <b>anyType2</b> ) desc;&nbsp;<br>
<br>
&nbsp;<i>// Test? Stop task!</i>&nbsp;<br>
&nbsp;return( TRUE );&nbsp;<br>
<br>
&nbsp;<i>// Test ? Continue task!</i>&nbsp;<br>
&nbsp;return( FALSE );&nbsp;<br>
&nbsp;}&nbsp;
</h3>
</td>
<td>
<h3 align=center><b>Example</b></h3><br>
<img src="./images/multi_cr3_little.jpg"><br>
<h3 align=center><a href="./images/multi_cr3.jpg">Enlarge</a></h3>
</td></tr>

</table>

<br>

<!-- GLOB -->
<h2><b>Worldwide visitors</b></h2>
<script id="_wauviz">
var _wau = _wau || [];
_wau.push(["map", "n2nm0gnw7zbb", "viz", "420", "210", "cart" , "star-yellow"]);
(function() { var s=document.createElement("script");s.src="http://widgets.amung.us/map.js";
 s.async=true; document.getElementsByTagName("head")[0].appendChild(s); })();</script>
<!-- GLOB -->

</div>
</div>

<div id="footer">

&nbsp;<br>

<div style='float:left; padding-left:50px'>
<table border="0"><tr><td>
<h3>Pictures and media inside this domain<br>(if not otherwise specified)<br>are released under <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en">Universal CC0 1.0</a><br>&nbsp;</h3>
</td></tr></table>
</div>

<div style='float:right; padding-right:50px'>
<table border="0"><tr><td>
<h3>Design by <a href="http://www.designity.org/">Free Web Design Community</a></h3>
</td></tr></table>
</div>

<div align=center>
<table border="0"><tr>
<td valign=top><h3>Worldwide <a href="http://www.whatsmydns.net/#A/embeddedsw.net">DNS</a> propagation</h3></td>
<td>&nbsp;</td>
<td><a href="http://www.whatsmydns.net/#A/embeddedsw.net"><img src="./images/worldwide.ico" border="0" width="32"></a></td>
</tr></table>
</div>

</div>

</body>
</html>
