menuitem.manage=Quản lí Mã kịch bản Người dùng
menuitem.new=Mã kịch bản Người dùng Mới
menuitem.install=Cài đặt Mã kịch bản Người dùng Này...
tooltip.disabled=Greasemonkey đang bị tắt.
tooltip.enabled=Greasemonkey đang được bật.
tooltip.loading=Đang nạp...
statusbar.installed=đã cài đặt thành công
install.msg=Bạn đang sắp sửa cài đặt mã kịch bản người dùng Greasemonkey sau:
greeting.msg=Đây là một mã kịch bản người dùng Greasemonkey. Nhấn cài đặt để bắt đầu sử dụng nó.
greeting.btn=Cài đặt
greeting.btnAccess=C
greetz.0=Huzzah!
greetz.1=Xinh trào!
greetz.2=Khỏe hôn!
greetz.3=Ngạc nhiên chưa...
greetz.4=Xin chào, bạn đồng hành.
greetz.5=Ngày mới zui zẻ!
alert.fromURI=Đang tải mã kịch bản người dùng...
alert.fromURI.failure=Không thể tải mã kịch bản người dùng
alert.success=Đã cài đặt thành công.
alert.failure=Lỗi khi đang cài mã kịch bản người dùng:
editor.prompt=Vui lòng chọn chương trình biên soạn văn bản ưa thích của bạn trước đã
editor.please_pick_executable=Vui lòng chọn một chương trình có thể thực thi để chỉnh sửa mã kịch bản người dùng.
editor.could_not_launch=Không thể chạy chương trình biên soạn.
newscript.noname=Vui lòng đặt tên cho mã kịch bản của bạn.
newscript.nonamespace=Vui lòng cung cấp một URI không gian tên hợp lệ cho mã kịch bản của bạn.\n(vd. "http://userscripts.org/users/useridnumber")
newscript.exists=Một mã kịch bản với tên đó đã được cài.\nOK để ghi đè?
