﻿SigcheckGUI
Copyright (c) 2014-2015 Jody Holmes (Skwire Empire)
http://skwire.dcmembers.com/fp/?page=sigcheckgui

+ added
* changed
- deleted
! bug fixed

v1.1.0 - 2015-08-11
    ! "Open file location" did not work properly for certain 64-bit files.
      (Thanks, pstein)
      
v1.0.9 - 2014-10-01
    + Added comprehensive search functionality.  (Thanks, neverlight)
    + SigcheckGUI now checks for the presence of sigcheck.exe when it starts up
      and, if it's not found, offers to take the user to the Sysinternals
      website to download it.  (Thanks, neverlight)
    + Added "Scan all running processes" to the File menu.  (Thanks, mouser)
    + Added "Clear list" functionality to the Edit menu.

v1.0.8 - 2014-09-17
    + Added an option to disallow duplicates in the list.  (Thanks, neverlight)
    + Added icons to the statusbar for the Sigcheck and VirusTotal websites.
    + Added "Open file location" feature to the toolbar and context menu.
      (Thanks, neverlight)
    * Disabled certain GUI elements during a scan.
    * Changed "Trusted list" to "Trusted vendors."  (Thanks, neverlight)
    
v1.0.7 - 2014-09-13
    + Pressing the Escape key while a scan is going now cancels the scan.

v1.0.6 - 2014-09-11
    ! Re-enabled VirusTotal functionality.  SigcheckGUI now checks for the
      acceptance of the Sigcheck EULA and the VirusTotal ToS and will prompt
      the user for acceptance if necessary.

v1.0.5 - 2014-09-11
    ! Disabled the VirusTotal functionality until some kinks are worked out.

v1.0.4 - 2014-09-10
    + Added option to query VirusTotal (www.virustotal.com) for malware based on
      file hash.  Note that this slows down scanning considerably.  You can see the
      results in two new columns: Virus Total Detection and Virus Total URL.
    + Added context menu entry to go to the Virus Total URLs.
    + Added context menu entries to perform web searches based on the process name.
      Choose from Google, Bing, and Duck Duck Go.
    + Added "Export file list" feature to dump the full paths to a text file for
      later import using the "Import text file" feature.

v1.0.3 - 2014-09-10
    + Double-clicking a row display the information box for that process.
    * Improved performance when clearing list items.

v1.0.2 - 2014-09-09
    + Added option to include file hashes (MD5, SHA1, PESHA1, PE256, and SHA256).
    + Added "Is Running" column.  (Thanks, mouser)
    + Added a toolbar button to dump all running exes to the list.  (Thanks, mouser)

v1.0.1 - 2014-09-09
    * Minor hotkey changes.

v1.0.0 - 2014-09-08
    + Initial forum build.
